Ù„Ø§ ØªØ¸Ù‡Ø± Ø¬Ù…Ù„ ØªØ·Ø¨ÙŠÙ‚ ÙˆÙÙ‡Ù… ÙˆØ§Ø³ØªØ¯Ù„Ø§Ù„
ØªØºÙŠÙŠØ± Ø´ÙƒÙ„ Ø§Ù„Ø®Ø§Ø±Ø·Ø©

space    #text                                                                                                        
-----    -----                                                                                                        
preserve  ÙƒÙ…Ø§ Ø§Ø±Ø³Ù„ØªÙ‡ Ù…Ø§ Ø§Ù…ÙƒÙ†                                                                           
Ù„Ø§ ØªØ¸Ù‡Ø±Ø§Ù„Ø®Ø§Ø±Ø·Ø©
preserve  Ù„Ù„Ø·Ø§Ù„Ø¨ Ù…Ù† Ø§Ù„Ø¨Ø¯Ø§ÙŠØ©                                                                            
Ø§Ø°Ø§ Ø§Ø®Ø·Ø§ Ø§Ù„Ø·Ø§Ù„Ø¨ Ø§ÙˆÙ„ Ù…Ø±Ø© Ù„Ø§ ØªØ¹Ø·ÙŠ Ø§Ø¬Ø§Ø¨Ø© Ø®Ø§Ø·Ø¦Ø© ÙˆØ§Ù†Ù…Ø§ ØªØ¸
Ù‡
Ø± Ù„Ù‡ Ø´Ø§Ø´Ø© Ø§Ù„ØªÙ„Ù…ÙŠØ­ ÙˆØ§Ø°Ø§ Ø§Ø®Ø·Ø§ Ù…Ø±Ø© Ø§Ø®Ø±Ù‰ ØªØ¹ÙŠØ¯Ù‡ Ù„Ø´Ø±Ø­ Ø§Ù„Ù…Ø§Ø¯Ø©
preserve  Ø§Ù…Ø§ Ø§Ù„Ø¹ÙˆØ¯Ø© Ù„Ù„Ù…Ø§Ø¯Ø© Ø­ÙŠØ« Ø§Ù„Ø´Ø±Ø­ Ø§Ù„Ù…Ø®ØµØ± Ø§Ùˆ Ø§Ù„Ù…Ø¹Ù„Ù… Ø§Ù„Ø°ÙƒÙŠ.               
(Ø­Ø³Ø¨ Ù…Ø§ Ù‡Ùˆ Ù…ÙˆØ¬ÙˆØ¯)
Ø¹Ù‚Ø¯Ø© 1
: ØªØºÙŠÙ‘Ø±Ø§Øª Ø§Ù„Ø·Ø§Ù‚Ø© ÙÙŠ Ø§Ù„ØªÙØ§Ø¹Ù„Ø§Øª Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ©
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
Ø§Ø°ÙƒØ± Ø¹Ù„Ø§Ù…Ø© ÙŠÙ…ÙƒÙ† Ù…Ù„Ø§Ø­Ø¸ØªÙ‡Ø§ Ø£Ø«Ù†Ø§Ø¡ ØªÙØ§Ø¹Ù„ ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠ ØªØ¯Ù„ Ø¹Ù„Ù‰ Ø­Ø¯ÙˆØ« ØªØºÙŠØ± ÙÙŠ Ø§Ù„Ø·Ø§Ù‚Ø©
Ø§Ø®ØªÙŠØ§Ø± Ù…Ù† Ù…ØªØ¹Ø¯Ø¯
.
preserve (Ø¶ÙˆØ¡ØŒ Ø­Ø±Ø§Ø±Ø©ØŒ                                                                                       
preserve ØŒ                                                                                                           
Ø§Ù†ØªØ§Ø¬ ÙƒÙ‡Ø±Ø¨Ø§Ø¡
ØŒ
Ø¬Ù…ÙŠØ¹ Ù…Ø§ Ø°ÙƒØ±)
preserve 2)                                                                                                           
Ø¹Ù‚Ø¯Ø©: Ø§Ù„ØªÙØ§Ø¹Ù„Ø§Øª Ø§Ù„Ø·Ø§Ø±Ø¯Ø© ÙˆØ§Ù„Ù…Ø§ØµØ© Ù„Ù„Ø·Ø§Ù‚Ø©
Ø§Ù„Ù‡Ø¯Ù
Ø£Ù† ÙŠÙ…ÙŠØ² Ø§Ù„Ø·Ø§Ù„Ø¨ Ø¨ÙŠÙ† Ø§Ù„ØªÙØ§Ø¹Ù„ Ø§Ù„Ø·Ø§Ø±Ø¯ Ù„Ù„Ø·Ø§Ù‚Ø© ÙˆØ§Ù„ØªÙØ§Ø¹Ù„ Ø§Ù„Ù…Ø§Øµ Ù„Ù„Ø·Ø§Ù‚Ø©
.
Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ø®ØªØµØ±
preserve                                                                                                              
preserve Ø§Ø¶Ø§ÙØ© Ø§Ù„ÙÙŠØ¯ÙŠÙˆÙ‡Ø§Øª Ù„ÙƒÙ„ Ù…Ù† Ø§Ù„Ø·Ø§Ø±Ø¯                                                     
https://www.youtube.com/watch?v=H2Bml7UnHSk
ÙˆØ§Ù„Ù…Ø§Øµ
https://www.youtube.com/watch?v=IuCf-B1_g88
Ø§Ø¶Ø§ÙØ© Ù‡Ø°Ù‡ Ø§Ù„ØµÙˆØ±Ø© Ù„Ù„Ø´Ø±Ø­
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ (Ø³Ø­Ø¨ ÙˆØ¥ÙÙ„Ø§Øª)
preserve :                                                                                                            
ØªØµÙ†ÙŠÙ Ø§Ù„ØªÙØ§Ø¹Ù„Ø§Øª ÙÙŠ ØµÙ†Ø¯ÙˆÙ‚ÙŠÙ†
: (
Ø§Ù„Ø®Ù„ÙŠØ© Ø§Ù„Ø¬Ù„ÙØ§Ù†ÙŠØ©ØŒ Ø§Ø­ØªØ±Ø§Ù‚ Ø§Ù„Ù…ÙŠØ«Ø§Ù†
preserve                                                                                                              
preserve  (                                                                                                           
preserve CH                                                                                                           
4
preserve  )                                                                                                           
Ø·Ø§Ø±Ø¯
preserve )                                                                                                            
Ùˆ
(
Ø§Ù„Ø¨Ù†Ø§Ø¡ Ø§Ù„Ø¶ÙˆØ¦ÙŠØŒ Ø®Ù„ÙŠØ© Ø§Ù„ØªØ­Ù„ÙŠÙ„ Ø§Ù„ÙƒÙ‡Ø±Ø¨Ø§Ø¦ÙŠ
preserve                                                                                                              
Ù…Ø§Øµ
ØªÙ„Ù…ÙŠØ­
Ø·Ø§Ø±Ø¯ = ÙŠØ·Ù„Ù‚
preserve                                                                                                              
Ù…Ø§Øµ = ÙŠÙ…ØªØµ
preserve                                                                                                              
preserve 3)                                                                                                           
Ø¹Ù‚Ø¯Ø©: Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ ÙˆØ§Ù„ØªØºÙŠØ± ÙÙŠ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ
preserve  Î”H                                                                                                         
Ø§Ø¶Ø§ÙØ©
preserve  Ø¹Ù„Ù‰ Ø§Ù„Ù…Ø­ØªÙˆÙ‰                                                                                       
Ø³Ø¤Ø§Ù„ Ø§Ù„ÙÙ‡Ù… (Ø§Ø®ØªÙŠØ§Ø± Ù…Ù† Ù…ØªØ¹Ø¯Ø¯)
:
preserve                                                                                                              
preserve Ø¥Ø°Ø§ ÙƒØ§Ù† Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ Ù„Ù„Ù†ÙˆØ§ØªØ¬                                                   
Ø£Ù‚Ù„
preserve  Ù…Ù† Ø§Ù„Ù…ØªÙØ§Ø¹Ù„Ø§ØªØŒ ÙØ¥Ù†                                                                          
preserve                                                                                                              
Î”H
preserve                                                                                                              
ØªÙƒÙˆÙ†: (Ù…ÙˆØ¬Ø¨Ø©ØŒ Ø³Ø§Ù„Ø¨Ø©ØŒ ØµÙØ±Ø§Ù‹)
preserve .                                                                                                            
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ÙŠÙØ¹Ø±Ø¶ Ø±Ø³Ù…Ø§Ù† Ø¨ÙŠØ§Ù†ÙŠØ§Ù†
preserve  (Ù…Ù† Ø±Ø³Ù… Ø§Ù„ÙƒØªØ§Ø¨)                                                                                  
ØŒ ÙˆÙŠØ³Ø­Ø¨ Ø§Ù„Ø·Ø§Ù„Ø¨ ÙƒÙ„Ù…Ø© "ØªÙØ§Ø¹Ù„ Ø·Ø§Ø±Ø¯" Ù„Ù…Ù†Ø­Ù†Ù‰ Ø§Ù„Ù†Ø²ÙˆÙ„ØŒ Ùˆ"ØªÙØ§Ø¹Ù„ Ù…Ø§Øµ" Ù„Ù…Ù†Ø­Ù†Ù‰ Ø§Ù„ØµØ¹ÙˆØ¯
.
preserve 4)                                                                                                           
Ø¹Ù‚Ø¯Ø©: Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ©
Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ø®ØªØµØ±
Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ø³Ø­Ø¨ ÙˆØ§ÙÙ„Ø§Øª: Ø§Ø°Ø§ Ø¹Ù„Ù…Øª Ø§Ù† ØªØ­Ù„Ù„ ÙƒØ±Ø¨Ù†Ø§Øª Ø§Ù„ÙƒØ§Ù„Ø³ÙŠÙˆÙ…
preserve :                                                                                                            
ØªØ­ØªØ§Ø¬ Ù„ 187 ÙƒÙŠÙ„Ùˆ Ø¬ÙˆÙ„
ØŒ Ù…Ø§Ø°Ø§ Ù†Ø³ØªÙ†ØªØ¬ Ø¹Ù† Ø§Ù„ØªÙØ§Ø¹Ù„:
(Ø·Ø§Ø±Ø¯ØŒÙ…Ø§ØµØŒ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ­Ø¯ÙŠØ¯)
( ÙŠØ¶Ø¹Ù‡Ø§ Ø§Ù„Ø·Ø§Ù„Ø¨ ÙÙŠ Ù…ÙƒØ§Ù†Ù‡Ø§ Ø§Ù„ØµØ­ÙŠØ­ Ù…Ø¹ Ø§Ù„Ù…ØªÙØ§Ø¹Ù„Ø§Øª)
Ø§Ù„ØªÙ„Ù…ÙŠØ­ Ø¹Ù†Ø¯ Ø§Ù„Ø®Ø·Ø£
Ø§Ù„Ø¥Ø´Ø§Ø±Ø© Ø§Ù„Ø³Ø§Ù„Ø¨Ø© ØªØ±ØªØ¨Ø· Ø¨Ø®Ø±ÙˆØ¬ Ø§Ù„Ø·Ø§Ù‚Ø© Ù…Ù† Ø§Ù„Ù†Ø¸Ø§Ù…
.
Ø§Ø¶Ø§ÙØ© Ø§Ù„ØµÙˆØ±Ø©
preserve 5)                                                                                                           
Ø¹Ù‚Ø¯Ø©: Ø·Ø§Ù‚Ø© Ø§Ù„Ø±Ø§Ø¨Ø·Ø© Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ©
:
preserve Ù‡Ø§Ø¯                                                                                                       
preserve Ø§Ù„Ø¬Ø²Ø¡                                                                                                   
Ø§Ù„Ø§Ø³Ø¦Ù„Ø© Ù…Ø®ØªÙ„ÙØ© Ø¹Ù† Ø§Ù„Ù„ÙŠ Ø§Ø¹Ø·ÙŠØªÙƒ Ø§ÙŠØ§Ù‡
Ø³Ø¤Ø§Ù„ Ø§Ù„ÙÙ‡Ù…
preserve                                                                                                              
Ø·Ù„Ø¨ Ø§Ù„Ù†Ø¸Ø§Ù… Ù…Ù† Ø§Ù„Ø·Ø§Ù„Ø¨ Ø³Ø­Ø¨ ÙƒÙ„Ù…Ø§Øª (Ø§Ù…ØªØµØ§ØµØŒ Ø§Ù†Ø·Ù„Ø§Ù‚) ÙˆÙˆØ¶Ø¹Ù‡Ø§ ÙÙŠ Ø§Ù„ÙØ±Ø§ØºØ§Øª Ø§Ù„ØªØ§Ù„ÙŠØ© Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ Ø§Ù„Ø¨Ø·Ø§Ù‚Ø©
:
Ø§Ù„Ø¹Ù…Ù„ÙŠØ© Ø§Ù„Ù…ØµØ§Ø­Ø¨Ø© Ù„ØªÙÙƒÙƒ Ø¬Ø²ÙŠØ¦Ø§Øª Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ù…ØªÙØ§Ø¹Ù„Ø© Ù‡ÙŠ ........... (Ø¥Ø¬Ø§Ø¨Ø©: Ø§Ù…ØªØµØ§Øµ)
.
Ø§Ù„Ø¹Ù…Ù„ÙŠØ© Ø§Ù„Ù…ØµØ§Ø­Ø¨Ø© Ù„Ø¥Ù†ØªØ§Ø¬ Ø¬Ø²ÙŠØ¦Ø§Øª Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ù†Ø§ØªØ¬Ø© Ù‡ÙŠ ........... (Ø¥Ø¬Ø§Ø¨Ø©: Ø§Ù†Ø·Ù„Ø§Ù‚)
.
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ (ØªØ±ØªÙŠØ¨)
:
preserve                                                                                                              
preserve  Ø±ØªØ¨ÙŠ Ø§Ù„Ù…Ø±ÙƒØ¨Ø§Øª Ø§Ù„ØªØ§Ù„ÙŠØ© Ø­Ø³Ø¨ Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ù„Ø§Ø²Ù…Ø© Ù„ÙƒØ³Ø± Ø§Ù„Ø±Ø§Ø¨Ø·Ø© ÙÙŠÙ‡Ø§
CH
4
preserve ,                                                                                                            
O
2
,     H
2
O   , C
2
H
4
preserve                                                                                                              
N
2
Ø³Ø¤Ø§Ù„ Ø§Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„
Ø¥Ø°Ø§ ÙƒØ§Ù†Øª Ø±Ø§Ø¨Ø·Ø© Ù…Ø§ Ø°Ø§Øª Ø·Ø§Ù‚Ø© Ø±Ø§Ø¨Ø·Ø© ÙƒØ¨ÙŠØ±Ø© ÙŠÙ…ÙƒÙ† Ø£Ù† Ù†Ø³ØªÙ†ØªØ¬ Ø¹Ù† Ù‚ÙˆØªÙ‡Ø§
preserve                                                                                                              
preserve  Ø§Ù†Ù‡Ø§ ......ÙŠÙƒÙ…Ù„ Ù‚ÙˆÙŠØ© Ø§Ùˆ Ø¶Ø¹ÙŠÙØ©                                                            
Ø§Ù„ØªÙ„Ù…ÙŠØ­ Ø¹Ù†Ø¯ Ø§Ù„Ø®Ø·Ø£
Ø§Ù„ÙƒØ³Ø± ÙŠØ­ØªØ§Ø¬ Ø¥Ø¯Ø®Ø§Ù„ Ø·Ø§Ù‚Ø©
.
Ø§Ù„ØªÙƒÙˆÙŠÙ† ÙŠØµØ§Ø­Ø¨Ù‡ Ø®Ø±ÙˆØ¬ Ø·Ø§Ù‚Ø©
.
preserve 6)                                                                                                           
Ø¹Ù‚Ø¯Ø©: Ø­Ø³Ø§Ø¨ Ø­Ø±Ø§Ø±Ø© Ø§Ù„ØªÙØ§Ø¹Ù„ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø·Ø§Ù‚Ø© Ø§Ù„Ø±ÙˆØ§Ø¨Ø·
preserve 7)                                                                                                           
Ø¹Ù‚Ø¯Ø©: Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© ÙÙŠ Ø§Ù„Ø­Ø³Ø§Ø¨Ø§Øª
Ø³Ø¤Ø§Ù„ Ø§Ù„ÙÙ‡Ù…
preserve  Ù†Ø³ØªØ¨Ø¯Ù„Ù‡ Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„Ù…Ø±ÙÙ‚.                                                        
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
preserve  Ø³Ø¤Ø§Ù„ ÙŠØ³ØªØ®Ø¯Ù… ÙÙŠÙ‡ Ø§Ù„Ø­Ø§Ø³Ø¨Ø© Ø§Ù„Ù…Ùˆ                                                        
Ø¬ÙˆØ¯ Ø¹Ù„Ù‰ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ù„ÙƒÙ† Ù„Ø§ Ø§Ø±ÙŠØ¯Ù‡Ø§ Ø§Ù† ØªØ¹Ø·ÙŠ Ø§Ù„Ù†ØªÙŠØ¬Ø© Ø§Ù† ÙƒØ§Ù† Ø·Ø§Ø±Ø¯ Ø§Ù… Ù…Ø§Øµ Ù‡Ùˆ ÙŠÙƒØªØ´Ù.
ÙˆÙ‡Ø°Ø§ Ø§Ø³ØªØ¯Ù„Ø§Ù„
Ø¥Ø°Ø§ ÙƒØ§Ù†Øª Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ù…ØµØ§Ø­Ø¨Ø© Ù„Ù…ÙˆÙ„ ÙˆØ§Ø­Ø¯ Ù…Ø¹Ø±ÙˆÙØ©ØŒ ÙÙ…Ø§Ø°Ø§ ÙŠØ­Ø¯Ø« Ù„ÙƒÙ…ÙŠØ© Ø§Ù„Ø·Ø§Ù‚Ø© Ø¹Ù†Ø¯Ù…Ø§ ÙŠØªØ¶Ø§Ø¹Ù Ø¹Ø¯Ø¯ Ø§Ù„Ù…ÙˆÙ„Ø§ØªØŸ
preserve  ÙŠÙƒÙ…Ù„ Ø§Ù„ÙØ±Ø§Øº ØªØªØ¶Ø§Ø¹Ù                                                                          
preserve 8)                                                                                                           
Ø¹Ù‚Ø¯Ø©: Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ø§Ø­ØªØ±Ø§Ù‚
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
preserve  Ù„Ø§ ØªØ¶Ø¹ Ù‚ÙŠÙ…ØªÙ‡                                                                                      
Ø³Ø¤Ø§Ù„ Ø§Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„
Ù„Ù…Ø§Ø°Ø§ ØªØ¹Ø¯ Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ø§Ø­ØªØ±Ø§Ù‚ Ù…Ø¹ÙŠØ§Ø±Ù‹Ø§ Ù…Ù†Ø§Ø³Ø¨Ù‹Ø§ Ù„Ù„Ù…Ù‚Ø§Ø±Ù†Ø© Ø¨ÙŠÙ† Ø£Ù†ÙˆØ§Ø¹ Ø§Ù„ÙˆÙ‚ÙˆØ¯ØŸ
Ø§Ù„Ø®ÙŠØ§Ø±Ø§Øª
preserve :                                                                                                            
Ø£) Ù„Ø£Ù†Ù‡Ø§ ØªÙ‚ÙŠØ³ ÙƒÙ…ÙŠØ© Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ù…Ù…ØªØµØ© Ù„ØªÙÙƒÙŠÙƒ Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ© Ø¯Ø§Ø®Ù„ Ø¬Ø²ÙŠØ¦Ø§Øª Ø§Ù„ÙˆÙ‚ÙˆØ¯
preserve .                                                                                                            
Ø¨
preserve )                                                                                                            
Ù„Ø£Ù†Ù‡Ø§ ØªÙ…Ø«Ù„ ÙƒÙ…ÙŠØ© Ø§Ù„Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ù†Ø§ØªØ¬Ø© Ø¹Ù† Ø§Ù„Ø§Ø­ØªØ±Ø§Ù‚ Ø§Ù„ØªØ§Ù… Ù„Ù…Ù‚Ø¯Ø§Ø± Ø«Ø§Ø¨Øª ÙˆÙ…ÙˆØ­Ø¯ (Ù…ÙˆÙ„ ÙˆØ§Ø­Ø¯) Ù…Ù† Ø§Ù„Ù…Ø§Ø¯Ø©
preserve  [386                                                                                                        
ØŒ 492ØŒ 518
preserve ].                                                                                                           
Ø¬) Ù„Ø£Ù†Ù‡Ø§ ØªØ¹Ø¨Ø± Ø¹Ù† Ø³Ø±Ø¹Ø© Ø§Ø­ØªØ±Ø§Ù‚ Ø§Ù„Ù…Ø§Ø¯Ø© ÙÙŠ Ø§Ù„Ø£ÙƒØ³Ø¬ÙŠÙ† Ø¨ØºØ¶ Ø§Ù„Ù†Ø¸Ø± Ø¹Ù† ÙƒØªÙ„ØªÙ‡Ø§ Ø£Ùˆ Ø­Ø§Ù„ØªÙ‡Ø§ Ø§Ù„ÙÙŠØ²ÙŠØ§Ø¦ÙŠØ©
preserve .                                                                                                            
Ø¯) Ù„Ø£Ù†Ù‡Ø§ Ø§Ù„Ù‚ÙŠÙ…Ø© Ø§Ù„ÙˆØ­ÙŠØ¯Ø© Ø§Ù„ØªÙŠ Ù„Ø§ ØªØªØ£Ø«Ø± Ø¨Ù†ÙˆØ¹ Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ© Ø£Ùˆ ØªØ±ØªÙŠØ¨ Ø§Ù„Ø°Ø±Ø§Øª ÙÙŠ Ù…Ø§Ø¯Ø© Ø§Ù„ÙˆÙ‚ÙˆØ¯
.
preserve 9)                                                                                                           
Ø¹Ù‚Ø¯Ø©: Ø§Ù„Ù‚ÙŠÙ…Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© Ù„Ù„ØºØ°Ø§Ø¡
Ø§Ø¶Ø§ÙØ© Ø§Ù„ØµÙˆØ±Ø© Ø¹Ù„Ù‰ Ø§Ù„Ù…Ø­ØªÙˆÙ‰
ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ :
ÙŠÙ…ÙƒÙ† Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ø¬Ø¯Ø§ÙˆÙ„ Ù„Ù„Ù…Ù‚Ø§Ø±Ù†Ø© Ø¨ÙŠÙ† Ø£Ù†ÙˆØ§Ø¹ Ø§Ù„ØºØ°Ø§Ø¡
preserve                                                                                                              
ÙˆØ§Ù„ÙˆÙ‚Ùˆ
Ø¯
preserve 10)                                                                                                          
Ø¹Ù‚Ø¯Ø©: Ø§Ù„ØªØ·Ø¨ÙŠÙ‚Ø§Øª Ø§Ù„Ø­ÙŠØ§ØªÙŠØ© ÙˆØ§Ù„Ù…Ø´Ø±ÙˆØ¹
Ø§Ø¶Ø§ÙØ© Ø§Ù„ØµÙˆØ±Ø©
preserve Ù‚Ø³Ù… Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¡ Ø§Ù„Ø®Ø¶Ø±Ø§Ø¡ ØªØ±ÙƒÙ‡                                                              
Ø¨Ø¯ÙˆÙ† Ø§Ø³Ø¦Ù„Ø© ÙˆÙ…Ø­Ùˆ Ø§Ù„Ø§Ø³Ø¦Ù„Ø© Ø§Ù„Ù…Ø±ÙÙ‚Ø© Ù…Ø¹ ÙˆØ¶Ø¹ Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„ØªØ§Ù„ÙŠØ©:
Ø«Ø§Ù„Ø«Ø§Ù‹: Ù‚Ø³Ù… Ø§Ù„Ø£Ù†Ø´Ø·Ø© Ø§Ù„ØªÙØ§Ø¹Ù„ÙŠØ© ÙˆØ§Ù„Ù…Ø­Ø§ÙƒØ§Ø©
preserve  (Interactive Mini-Games)                                                                                    



