ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„ØªØµÙ…ÙŠÙ… Ø§Ù„Ø´Ø§Ù…Ù„Ø© Ù„Ø¨Ø±Ù…Ø¬ÙŠØ© "Ø§Ù„Ø®Ø§Ø±Ø·Ø© Ø§Ù„Ù…ÙØ§Ù‡ÙŠÙ…ÙŠØ© Ø§Ù„ØªÙƒÙŠÙÙŠØ©: Ø§Ù„Ø·Ø§Ù‚Ø© ÙÙŠ Ø§Ù„ØªÙØ§Ø¹Ù„Ø§Øª Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ©
"
Ø§Ù„Ù‡Ø¯Ù Ù…Ù† Ø§Ù„Ø¨Ø±Ù…Ø¬ÙŠØ©

space    #text                                                                                                         
-----    -----                                                                                                         
preserve :                                                                                                             
ØªØ·Ø¨ÙŠÙ‚ ØªØ¹Ù„ÙŠÙ…ÙŠ ØªÙØ§Ø¹Ù„ÙŠ ØªÙƒÙŠÙÙŠ Ù„Ø·Ù„Ø¨Ø© Ø§Ù„ØµÙ Ø§Ù„Ø¹Ø§Ø´Ø± Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ Ù„Ø±ÙØ¹ Ø§Ù„ØªØ­ØµÙŠÙ„ Ø§Ù„Ø¯Ø±Ø§Ø³ÙŠ ÙˆØªØ­Ø³ÙŠÙ† Ø§Ù„Ø§ØªØ¬Ø§Ù‡Ø§Øª Ù†Ø­Ùˆ Ø§Ù„Ø¹Ù„ÙˆÙ… (ÙˆØ­Ø¯Ø© Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¡ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ©)
.
Ø£ÙˆÙ„Ø§Ù‹: Ø®ÙˆØ§Ø±Ø²Ù…ÙŠØ© Ø§Ù„ØªÙƒÙŠÙ ÙˆÙ‚ÙˆØ§Ø¹Ø¯ Ø§Ù„Ø§Ù†ØªÙ‚Ø§Ù„
preserve  (Adaptive Engine Logic)                                                                                      
ØªØºØ·ÙŠ Ø¬Ù…ÙŠØ¹ Ù…ÙØ§Ù‡ÙŠÙ… Ø§Ù„ÙˆØ­Ø¯Ø© ÙÙ‚Ø· Ø¯ÙˆÙ† Ø§Ù„Ø®Ø±ÙˆØ¬ Ø¹Ù†Ù‡Ø§
.
ØªØªÙƒÙˆÙ† Ù…Ù† Ø¹Ù‚Ø¯ Ù…ØªØ±Ø§Ø¨Ø·Ø© ØªÙ…Ø«Ù„ Ù…ÙØ§Ù‡ÙŠÙ… Ø§Ù„ÙˆØ­Ø¯Ø© ÙˆØ¹Ù„Ø§Ù‚Ø§ØªÙ‡Ø§
.
ØªÙ†ØªÙ‚Ù„ Ø¨Ø§Ù„Ø·Ø§Ù„Ø¨ ØªØ¯Ø±ÙŠØ¬ÙŠÙ‹Ø§ Ù…Ù† Ø§Ù„Ù…ÙØ§Ù‡ÙŠÙ… Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ© Ø¥Ù„Ù‰ Ø§Ù„Ø£Ø¹Ù…Ù‚
.
ÙŠØ¬Ø¨ Ø¨Ø±Ù…Ø¬Ø© Ø§Ù„Ù†Ø¸Ø§Ù… Ø¨Ø­ÙŠØ« Ù„Ø§ ÙŠØ³Ù…Ø­ Ù„Ù„Ø·Ø§Ù„Ø¨ Ø¨Ø§Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ø§Ù„Ø¹Ø´ÙˆØ§Ø¦ÙŠ Ø¨ÙŠÙ† Ø§Ù„Ø¹Ù‚Ø¯ØŒ Ø¨Ù„ ÙŠØ®Ø¶Ø¹ Ù„ØªÙ‚ÙŠÙŠÙ… Ù…Ø³ØªÙ…Ø± Ø¯Ø§Ø®Ù„ ÙƒÙ„ Ø¹Ù‚Ø¯Ø©
preserve  (Node).                                                                                                      
Ø¨Ù†ÙŠØ© Ø§Ù„Ø¹Ù‚Ø¯Ø©
preserve :                                                                                                             
ÙƒÙ„ Ø¹Ù‚Ø¯Ø© ØªØ­ØªÙˆÙŠ Ø¹Ù„Ù‰ ØªÙ…Ù‡ÙŠØ¯ØŒ Ø«Ù… 3 Ù…Ø³ØªÙˆÙŠØ§Øª Ù…Ù† Ø§Ù„Ø£Ø³Ø¦Ù„Ø©: (Ø³Ø¤Ø§Ù„ ÙÙ‡Ù…ØŒ Ø³Ø¤Ø§Ù„ ØªØ·Ø¨ÙŠÙ‚ØŒ Ø³Ø¤Ø§Ù„ Ø§Ø³ØªØ¯Ù„Ø§Ù„)
.
preserve  Ù…Ø¹ Ù…Ø±Ø§Ø¹Ø§Ø© Ø£Ù† Ø§Ù„Ù…Ø§Ø¯Ø© Ø¬Ù…ÙŠØ¹Ù‡Ø§ Ù…ÙˆØ¬ÙˆØ¯Ø© ÙÙŠ Ø§Ù„Ø¨Ø±Ù…Ø¬ÙŠØ©.                         
Ù…Ø³Ø§Ø± Ø§Ù„Ù†Ø¬Ø§Ø­
preserve :                                                                                                             
Ø¥Ø°Ø§ Ø£Ø¬Ø§Ø¨ Ø§Ù„Ø·Ø§Ù„Ø¨ Ø¨Ø´ÙƒÙ„ ØµØ­ÙŠØ­ Ø¹Ù„Ù‰ Ø§Ù„Ù…Ø³ØªÙˆÙŠØ§Øª Ø§Ù„Ø«Ù„Ø§Ø«Ø©ØŒ ÙŠÙÙ…Ù†Ø­ Ù†Ù‚Ø§Ø·Ø§Ù‹ ÙˆØªÙÙØªØ­ Ø§Ù„Ø¹Ù‚Ø¯Ø© Ø§Ù„ØªØ§Ù„ÙŠØ© ØªÙ„Ù‚Ø§Ø¦ÙŠØ§Ù‹
.
Ù…Ø³Ø§Ø± Ø§Ù„ØªØ¹Ø«Ø± ÙˆØ§Ù„ØªÙƒÙŠÙ
preserve  (Remediation):                                                                                               
Ø§Ù„Ø®Ø·Ø£ ÙÙŠ Ø£Ø³Ø¦Ù„Ø© "Ø§Ù„ÙÙ‡Ù…
preserve ":                                                                                                            
ÙŠØ¹Ø±Ø¶ Ø§Ù„Ù†Ø¸Ø§Ù… Ù…Ø±Ø§Ø¬Ø¹Ø© Ù…Ø¨Ø³Ø·Ø© Ø£Ùˆ ØªØ¹Ø±ÙŠÙØ§Ù‹ Ù…Ø®ØªØµØ±Ø§Ù‹ØŒ Ø«Ù… ÙŠØ·Ø±Ø­ Ø³Ø¤Ø§Ù„Ø§Ù‹ Ø¨Ø¯ÙŠÙ„Ø§Ù‹
.
Ø§Ù„Ø®Ø·Ø£ ÙÙŠ Ø£Ø³Ø¦Ù„Ø© "Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
preserve ":                                                                                                            
ÙŠØ¹Ø±Ø¶ Ø§Ù„Ù†Ø¸Ø§Ù… ØªÙ„Ù…ÙŠØ­Ø§Ù‹ Ø£Ùˆ Ù…Ø«Ø§Ù„Ø§Ù‹ Ù…Ø­Ù„ÙˆÙ„Ø§Ù‹ Ø£Ùˆ Ø®Ø·ÙˆØ© Ø¥Ø¬Ø±Ø§Ø¦ÙŠØ©ØŒ Ø«Ù… ÙŠØ·Ø±Ø­ Ø³Ø¤Ø§Ù„Ø§Ù‹ Ù…Ø´Ø§Ø¨Ù‡Ø§Ù‹
.
Ø§Ù„Ø®Ø·Ø£ ÙÙŠ Ø£Ø³Ø¦Ù„Ø© "Ø§Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„
preserve ":                                                                                                            
ÙŠÙˆØ¬Ù‡ Ø§Ù„Ù†Ø¸Ø§Ù… Ø³Ø¤Ø§Ù„Ø§Ù‹ ØªÙ„Ù…ÙŠØ­ÙŠØ§Ù‹ Ø³Ø¨Ø¨ÙŠØ§Ù‹ (Ù…Ø«Ù„: Ù…Ø§Ø°Ø§ Ø­Ø¯Ø« Ù„Ù„Ø·Ø§Ù‚Ø©ØŸ Ù‡Ù„ Ø§Ù„ÙˆØ³Ø· Ø³ÙŽØ®ÙÙ† Ø£Ù… Ø¨ÙŽØ±ÙØ¯ØŸ)ØŒ Ø«Ù… ÙŠØ·Ø±Ø­ Ø³Ø¤Ø§Ù„ Ø§Ø³ØªØ¯Ù„Ø§Ù„ Ù…ÙƒØ§ÙØ¦Ø§Ù‹
.
Ø§Ù„Ø±Ø³ÙˆØ¨ Ø§Ù„Ù…ØªÙƒØ±Ø±
preserve :                                                                                                             
Ø¥Ø°Ø§ Ø­ØµÙ„ Ø§Ù„Ø·Ø§Ù„Ø¨ Ø¹Ù„Ù‰ Ø£Ù‚Ù„ Ù…Ù† 70% Ø¨Ø¹Ø¯ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø§ØªØŒ ÙŠÙØ¹Ø§Ø¯ ØªÙˆØ¬ÙŠÙ‡Ù‡ Ù„Ù„Ø¹Ù‚Ø¯Ø© Ø§Ù„Ø³Ø§Ø¨Ù‚Ø© Ø£Ùˆ Ù„ØµÙØ­Ø© Ù…Ø­Ø¯Ø¯Ø© Ù…Ù† Ø§Ù„ÙƒØªØ§Ø¨ Ù„Ù…Ø±Ø§Ø¬Ø¹ØªÙ‡Ø§
.
ÙŠØ¬Ø¨ Ø£Ù† ØªÙƒÙˆÙ† ÙƒÙ„ Ø¹Ù‚Ø¯Ø© Ù…Ø¨Ù†ÙŠØ© Ø¹Ù„Ù‰ 4 Ù…Ø±Ø§Ø­Ù„
:
preserve 1.                                                                                                            
ØªÙ…Ù‡ÙŠØ¯
Ø¹Ø±Ø¶ Ø§Ù„ÙÙƒØ±Ø© Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ© Ø¨Ø¬Ù…Ù„Ø© Ø£Ùˆ Ø¬Ù…Ù„ØªÙŠÙ†
.
preserve 2.                                                                                                            
Ø³Ø¤Ø§Ù„ ÙÙ‡Ù…
ÙŠÙ‚ÙŠØ³ Ù‡Ù„ ÙÙ‡Ù… Ø§Ù„Ø·Ø§Ù„Ø¨ Ø§Ù„Ù…Ø¹Ù†Ù‰ Ø§Ù„Ø¹Ù„Ù…ÙŠ Ù„Ù„Ù…ÙÙ‡ÙˆÙ…
.
preserve 3.                                                                                                            
Ø³Ø¤Ø§Ù„ ØªØ·Ø¨ÙŠÙ‚
ÙŠÙ‚ÙŠØ³ Ù‡Ù„ ÙŠØ³ØªØ·ÙŠØ¹ Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ù…ÙÙ‡ÙˆÙ… ÙÙŠ Ù…Ø«Ø§Ù„ Ø£Ùˆ Ø­Ø§Ù„Ø© Ù…Ø¨Ø§Ø´Ø±Ø© Ù…Ù† Ù†ÙØ³ Ø§Ù„ÙˆØ­Ø¯Ø©
.
preserve 4.                                                                                                            
Ø³Ø¤Ø§Ù„ Ø§Ø³ØªØ¯Ù„Ø§Ù„
ÙŠÙ‚ÙŠØ³ Ù‡Ù„ ÙŠØ³ØªØ·ÙŠØ¹ Ø§Ù„Ø±Ø¨Ø· Ø¨ÙŠÙ† Ø§Ù„Ø³Ø¨Ø¨ ÙˆØ§Ù„Ù†ØªÙŠØ¬Ø© Ø£Ùˆ ØªÙØ³ÙŠØ± Ù…ÙˆÙ‚Ù Ø£Ùˆ Ø§Ø³ØªÙ†ØªØ§Ø¬ Ù†ÙˆØ¹ Ø§Ù„ØªÙØ§Ø¹Ù„ Ø£Ùˆ Ø¯Ù„Ø§Ù„Ø© Ø§Ù„Ù‚ÙŠÙ…Ø©
.
preserve                                                                                                               
Ø§Ù„Ù‚Ø±Ø§Ø± Ø§Ù„ØªÙƒÙŠÙÙŠ
Ø¥Ø°Ø§ Ø£ØªÙ‚Ù† Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø«Ù„Ø§Ø«Ø© â†’ ÙŠÙ†ØªÙ‚Ù„ Ø¥Ù„Ù‰ Ø§Ù„Ø¹Ù‚Ø¯Ø© Ø§Ù„ØªØ§Ù„ÙŠØ© Ø£Ùˆ ÙŠÙØªØ­ Ù„Ù‡ Ù…Ø³ØªÙˆÙ‰ Ø£Ø¹Ù„Ù‰
.
Ø¥Ø°Ø§ Ø£ØªÙ‚Ù† Ø§Ù„ÙÙ‡Ù… ÙˆØ£Ø®Ø·Ø£ ÙÙŠ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ â†’ ÙŠÙ‚Ø¯Ù… Ù„Ù‡ Ù…Ø«Ø§Ù„ Ù…Ø­Ù„ÙˆÙ„ Ø«Ù… Ø³Ø¤Ø§Ù„ Ù…Ø´Ø§Ø¨Ù‡
.
Ø¥Ø°Ø§ Ø£ØªÙ‚Ù† Ø§Ù„ÙÙ‡Ù… ÙˆØ§Ù„ØªØ·Ø¨ÙŠÙ‚ ÙˆØ£Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„ â†’ ÙŠÙ‚Ø¯Ù… Ù„Ù‡ ØªÙ„Ù…ÙŠØ­ ÙŠØ±Ø¨Ø· Ø¨ÙŠÙ† Ø§Ù„Ù…ÙØ§Ù‡ÙŠÙ… Ø«Ù… Ø³Ø¤Ø§Ù„ Ø§Ø³ØªØ¯Ù„Ø§Ù„ Ù…ÙƒØ§ÙØ¦
.
Ø¥Ø°Ø§ Ø£Ø®Ø·Ø£ ÙÙŠ Ø£ÙƒØ«Ø± Ù…Ù† Ù…Ø³ØªÙˆÙ‰ â†’ ÙŠØ±Ø¬Ø¹ Ø¥Ù„Ù‰ Ø¨Ø·Ø§Ù‚Ø© Ø¯Ø¹Ù… Ø£Ùˆ Ø¥Ù„Ù‰ Ø§Ù„Ø¹Ù‚Ø¯Ø© Ø§Ù„Ø³Ø§Ø¨Ù‚Ø© Ø°Ø§Øª Ø§Ù„ØµÙ„Ø©
.
Ø£Ù†ÙˆØ§Ø¹ Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ù…Ù‚ØªØ±Ø­Ø© Ù„Ù„Ù…ØµÙ…Ù…
:
ÙŠÙ†Ø¨ØºÙŠ Ø§Ù„ØªÙ†ÙˆÙŠØ¹ Ø¨ÙŠÙ†
:
Ø§Ø®ØªÙŠØ§Ø± Ù…Ù† Ù…ØªØ¹Ø¯Ø¯
preserve ØµØ­ Ø£Ùˆ Ø®Ø·Ø£                                                                                              
Ø³Ø­Ø¨ ÙˆØ¥ÙÙ„Ø§Øª Ù„Ù„ØªØµÙ†ÙŠÙ
Ø§Ø®ØªØ± Ø§Ù„Ù†ØªÙŠØ¬Ø© Ø§Ù„ØµØ­ÙŠØ­Ø©
Ø·Ø¨Ù‘Ù‚ Ø§Ù„Ù‚Ø§Ù†ÙˆÙ†
Ø§Ø±Ø¨Ø· Ø¨ÙŠÙ† Ø§Ù„Ø­Ø§Ù„Ø© ÙˆØ§Ù„Ù†ÙˆØ¹
preserve  Ø£Ø´ÙƒØ§Ù„ Ø§Ù„Ø¯Ø¹Ù… Ø¯Ø§Ø®Ù„ Ø§Ù„Ø®Ø§Ø±Ø·Ø©                                                                
Ø¹Ù†Ø¯ Ø§Ù„Ø®Ø·Ø£ Ù„Ø§ ØªØ¸Ù‡Ø± ÙÙ‚Ø· ÙƒÙ„Ù…Ø© "Ø®Ø·Ø£"ØŒ Ø¨Ù„ Ø£Ø­Ø¯ Ø§Ù„Ø£Ù†Ù…Ø§Ø· Ø§Ù„ØªØ§Ù„ÙŠØ©
:
Ø¯Ø¹Ù… Ù„Ù„ÙÙ‡Ù…
preserve  "ØªÙ„Ù…ÙŠØ­"                                                                                                 
ØªØ¹Ø±ÙŠÙ Ù…Ø®ØªØµØ±
Ù…Ù‚Ø§Ø±Ù†Ø©
Ø¥Ø¹Ø§Ø¯Ø© ØµÙŠØ§ØºØ© Ø£Ø¨Ø³Ø·
Ø¯Ø¹Ù… Ù„Ù„ØªØ·Ø¨ÙŠÙ‚
Ù…Ø«Ø§Ù„ Ù…Ø­Ù„ÙˆÙ„
ØªØµÙ†ÙŠÙ Ù†Ù…ÙˆØ°Ø¬ÙŠ
Ø®Ø·ÙˆØ© Ø¥Ø¬Ø±Ø§Ø¦ÙŠØ© ÙˆØ§Ø¶Ø­Ø©
Ø¯Ø¹Ù… Ù„Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„
ØªÙ„Ù…ÙŠØ­ Ø³Ø¨Ø¨ÙŠ
Ø³Ø¤Ø§Ù„ ÙŠÙ‚ÙˆØ¯ Ø¥Ù„Ù‰ Ø§Ù„ØªÙÙƒÙŠØ±
Ù…Ù‚Ø§Ø±Ù†Ø© Ø¨ÙŠÙ† Ø­Ø§Ù„ØªÙŠÙ†
Ø¹Ø¨Ø§Ø±Ø© Ù…Ù† Ù†ÙˆØ¹
:
Ù…Ø§Ø°Ø§ Ø­Ø¯Ø« Ù„Ù„Ø·Ø§Ù‚Ø©ØŸ
Ø¥Ù„Ù‰ Ø£ÙŠÙ† Ø§Ù†ØªÙ‚Ù„ØªØŸ
Ù…Ø§Ø°Ø§ ØªØ¹Ù†ÙŠ Ù‡Ø°Ù‡ Ø§Ù„Ø¥Ø´Ø§Ø±Ø©ØŸ
Ù‡Ù„ Ø§Ù„ÙˆØ³Ø· Ø³Ø®Ù† Ø£Ù… Ø¨Ø±Ø¯ØŸ
Ø«Ø§Ù†ÙŠØ§Ù‹: Ø§Ù„Ù…Ø®Ø·Ø· Ø§Ù„ØªÙØµÙŠÙ„ÙŠ Ù„Ù„Ø¹ÙÙ‚Ø¯ ÙˆØ§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø¹Ù„Ù…ÙŠ
preserve  (Nodes Blueprint)                                                                                            
ØªÙ… ØªÙ†Ø¸ÙŠÙ… Ø§Ù„Ø®Ø·Ø© ÙˆÙÙ‚ Ù…ÙˆØ¶ÙˆØ¹Ø§Øª Ø§Ù„ÙˆØ­Ø¯Ø© Ù†ÙØ³Ù‡Ø§: ØªØºÙŠÙ‘Ø±Ø§Øª Ø§Ù„Ø·Ø§Ù‚Ø© ÙÙŠ Ø§Ù„ØªÙØ§Ø¹Ù„Ø§Øª Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ©ØŒ Ø§Ù„ØªÙØ§Ø¹Ù„Ø§Øª Ø§Ù„Ø·Ø§Ø±Ø¯Ø© ÙˆØ§Ù„Ù…Ø§ØµØ©ØŒ Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ©ØŒ Ø·Ø§Ù‚Ø© Ø§Ù„Ø±Ø§Ø¨Ø·Ø©ØŒ Ø­Ø³Ø§Ø¨ Ø­Ø±Ø§Ø±Ø© Ø§Ù„ØªÙØ§Ø¹Ù„ØŒ Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© ÙÙŠ Ø§Ù„Ø­Ø³Ø§Ø¨Ø§ØªØŒ Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ø§Ø­ØªØ±Ø§Ù‚ØŒ Ø§Ù„Ù‚ÙŠÙ…Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ©ØŒ ÙˆØ§Ù„ØªØ·Ø¨ÙŠÙ‚Ø§Øª Ø§Ù„Ø­ÙŠØ§ØªÙŠØ©
.
Ø§Ù„Ø¹Ù‚Ø¯Ø© Ø§Ù„Ù…Ø±ÙƒØ²ÙŠØ©
â†“
ØªØºÙŠØ±Ø§Øª Ø§Ù„Ø·Ø§Ù‚Ø©
â†“
Ø§Ù„Ø·Ø§Ø±Ø¯Ø© ÙˆØ§Ù„Ù…Ø§ØµØ©
â†“
preserve Î”H                                                                                                           
ÙˆØ§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ
â†“
Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ©
â†“
Ø·Ø§Ù‚Ø© Ø§Ù„Ø±Ø§Ø¨Ø·Ø©
â†“
Ø­Ø³Ø§Ø¨ Ø­Ø±Ø§Ø±Ø© Ø§Ù„ØªÙØ§Ø¹Ù„ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø·Ø§Ù‚Ø© Ø§Ù„Ø±ÙˆØ§Ø¨Ø·
â†“
Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© ÙÙŠ Ø§Ù„Ø­Ø³Ø§Ø¨Ø§Øª
â†“
Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ø§Ø­ØªØ±Ø§Ù‚
â†“
Ø§Ù„Ù‚ÙŠÙ…Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© Ù„Ù„ØºØ°Ø§Ø¡
â†“
Ø§Ù„ØªØ·Ø¨ÙŠÙ‚Ø§Øª Ø§Ù„Ø­ÙŠØ§ØªÙŠØ© ÙˆØ§Ù„Ù…Ø´Ø±ÙˆØ¹
Ø¹Ù‚Ø¯Ø© 1
: ØªØºÙŠÙ‘Ø±Ø§Øª Ø§Ù„Ø·Ø§Ù‚Ø© ÙÙŠ Ø§Ù„ØªÙØ§Ø¹Ù„Ø§Øª Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ©
Ø§Ù„Ù‡Ø¯Ù
Ø£Ù† ÙŠÙÙ‡Ù… Ø§Ù„Ø·Ø§Ù„Ø¨ Ø£Ù† Ø§Ù„ØªÙØ§Ø¹Ù„Ø§Øª Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ© Ù‚Ø¯ ÙŠØµØ§Ø­Ø¨Ù‡Ø§ ØªØºÙŠØ± ÙÙŠ Ø§Ù„Ø·Ø§Ù‚Ø©
.
Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ø®ØªØµØ±
Ù‚Ø¯ ÙŠØµØ§Ø­Ø¨ Ø§Ù„ØªÙØ§Ø¹Ù„ Ø§Ù†Ø·Ù„Ø§Ù‚ Ø·Ø§Ù‚Ø© Ø£Ùˆ Ø§Ù…ØªØµØ§ØµÙ‡Ø§
.
Ù‚Ø¯ ØªØ¸Ù‡Ø± Ø§Ù„Ø·Ø§Ù‚Ø© Ø¹Ù„Ù‰ Ø´ÙƒÙ„ Ø­Ø±Ø§Ø±Ø© Ø£Ùˆ Ø¶ÙˆØ¡
.
Ù…Ù„Ø§Ø­Ø¸Ø© Ø§Ù„ØªØºÙŠØ± ÙÙŠ Ø§Ù„ÙˆØ³Ø· ØªØ³Ø§Ø¹Ø¯ Ø¹Ù„Ù‰ ÙÙ‡Ù… Ù…Ø§ ÙŠØ­Ø¯Ø«
.
Ø³Ø¤Ø§Ù„ Ø§Ù„ÙÙ‡Ù…
Ù…Ø§ Ø§Ù„Ù…Ù‚ØµÙˆØ¯ Ø¨Ù‚ÙˆÙ„Ù†Ø§ Ø¥Ù† Ø§Ù„ØªÙØ§Ø¹Ù„ Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠ ÙŠØµØ§Ø­Ø¨Ù‡ ØªØºÙŠØ± ÙÙŠ Ø§Ù„Ø·Ø§Ù‚Ø©ØŸ
(Ø§Ø®ØªÙŠØ§Ø± Ù…Ù† Ù…ØªØ¹Ø¯Ø¯)
Ø¨Ù‚Ø§Ø¡ ÙƒÙ…ÙŠØ© Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ù…Ø®Ø²ÙˆÙ†Ø© ÙÙŠ Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ù…ØªÙØ§Ø¹Ù„Ø© Ù…Ø³Ø§ÙˆÙŠØ© Ø¯Ø§Ø¦Ù…Ø§Ù‹ Ù„ÙƒÙ…ÙŠØ© Ø§Ù„Ø·Ø§Ù‚Ø© ÙÙŠ Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ù†Ø§ØªØ¬Ø©
ØªØºÙŠØ± ÙƒÙ…ÙŠØ© Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ù…Ø®Ø²ÙˆÙ†Ø© ÙÙŠ Ø§Ù„Ù…ÙˆØ§Ø¯ (Ø¨Ø§Ù„Ø²ÙŠØ§Ø¯Ø© Ø£Ùˆ Ø§Ù„Ù†Ù‚ØµØ§Ù†) Ù†ØªÙŠØ¬Ø© ØªØºÙŠØ± ØªØ±ØªÙŠØ¨ Ø§Ù„Ø°Ø±Ø§Øª Ø£Ùˆ ØªÙƒØ³Ø± ÙˆØªÙƒÙˆÙ† Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø¨ÙŠÙ†Ù‡Ø§
preserve                                                                                                               
ØªØ­ÙˆÙ„ Ø§Ù„Ù…Ø§Ø¯Ø© Ù…Ù† Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„ØµÙ„Ø¨Ø© Ø¥Ù„Ù‰ Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„Ø³Ø§Ø¦Ù„Ø© Ø¯ÙˆÙ† Ø£ÙŠ ØªØºÙŠÙŠØ± ÙÙŠ Ø·Ø¨ÙŠØ¹Ø© Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ© Ù„Ù„Ø°Ø±Ø§Øª
.
preserve  ØªÙ„Ø§Ø´ÙŠ Ø¬Ø²Ø¡ Ù…Ù† Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„ÙƒÙ„ÙŠØ© Ù„Ù„Ù†Ø¸Ø§Ù… Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠ Ø¨Ø­ÙŠØ« Ù„Ø§ ØªØªØ³Ø§ÙˆÙ...
.
Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø© Ø§Ù„ØµØ­ÙŠØ­Ø©
preserve :                                                                                                             
preserve Ù‡ÙŠ Ø§Ù„ÙØ±Ø¹                                                                                               
(
Ø¨
)
Ø› Ø­ÙŠØ« ØªÙˆØ¶Ø­ Ø§Ù„Ù…ØµØ§Ø¯Ø± Ø£Ù† ØªØºÙŠØ± Ø§Ù„Ø·Ø§Ù‚Ø© ÙŠÙ†ØªØ¬ Ø¹Ù† Ø§Ø®ØªÙ„Ø§Ù Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ Ø¨ÙŠÙ† Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ù…ØªÙØ§Ø¹Ù„Ø© ÙˆØ§Ù„Ù†Ø§ØªØ¬Ø© Ø¨Ø³Ø¨Ø¨ Ø¥Ø¹Ø§Ø¯Ø© ØªØ±ØªÙŠØ¨ Ø§Ù„Ø°Ø±Ø§Øª ÙˆØªØºÙŠØ± Ø§Ù„Ø±ÙˆØ§Ø¨Ø·
preserve                                                                                                               
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
Ø§Ø°ÙƒØ± Ø¹Ù„Ø§Ù…Ø© ÙŠÙ…ÙƒÙ† Ù…Ù„Ø§Ø­Ø¸ØªÙ‡Ø§ Ø£Ø«Ù†Ø§Ø¡ ØªÙØ§Ø¹Ù„ ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠ ØªØ¯Ù„ Ø¹Ù„Ù‰ Ø­Ø¯ÙˆØ« ØªØºÙŠØ± ÙÙŠ Ø§Ù„Ø·Ø§Ù‚Ø©
Ø§Ø®ØªÙŠØ§Ø± Ù…Ù† Ù…ØªØ¹Ø¯Ø¯
.
(Ø¶ÙˆØ¡ØŒ Ø­Ø±Ø§Ø±Ø©ØŒ Ø¬Ù…ÙŠØ¹ Ù…Ø§ Ø°ÙƒØ±)
Ø³Ø¤Ø§Ù„ Ø§Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„
Ø¥Ø°Ø§ Ù„Ø§Ø­Ø¸ Ø§Ù„Ø·Ø§Ù„Ø¨ Ø¸Ù‡ÙˆØ± Ø¶ÙˆØ¡ ÙˆØ§Ø±ØªÙØ§Ø¹Ù‹Ø§ ÙÙŠ Ø¯Ø±Ø¬Ø© Ø§Ù„Ø­Ø±Ø§Ø±Ø© Ø£Ø«Ù†Ø§Ø¡ Ø§Ù„ØªÙØ§Ø¹Ù„ØŒ ÙÙ…Ø§Ø°Ø§ ÙŠØ³ØªÙ†ØªØ¬ Ø¹Ù† ÙˆØ¬ÙˆØ¯ ØªØºÙŠØ± ÙÙŠ Ø§Ù„Ø·Ø§Ù‚Ø©ØŸ
preserve  (Ø·Ø§Ø±Ø¯ Ø§Ùˆ Ù…Ø§Øµ)                                                                                       
Ø§Ù„ØªÙ„Ù…ÙŠØ­ Ø¹Ù†Ø¯ Ø§Ù„Ø®Ø·Ø£
Ø§Ù„ØªØºÙŠØ± ÙÙŠ Ø§Ù„Ø·Ø§Ù‚Ø© Ù‚Ø¯ ÙŠØ¸Ù‡Ø± Ù…Ù† Ø®Ù„Ø§Ù„ Ø­Ø±Ø§Ø±Ø©ØŒ Ø¶ÙˆØ¡ØŒ Ø£Ùˆ Ø­Ø§Ø¬Ø© Ø§Ù„ØªÙØ§Ø¹Ù„ Ø¥Ù„Ù‰ Ù…ØµØ¯Ø± Ø·Ø§Ù‚Ø©
.
Ø§Ø¨Ø­Ø« Ø¹Ù† Ø£Ø«Ø± Ù…Ø­Ø³ÙˆØ³ ÙŠØ¯Ù„ Ø¹Ù„Ù‰ Ø£Ù† Ø§Ù„Ø·Ø§Ù‚Ø© Ù„Ù… ØªØ¨Ù‚ Ø«Ø§Ø¨ØªØ©
.
Ù…Ø³Ø§Ø± Ø§Ù„ØµØ­ÙŠØ­
ÙŠÙ†ØªÙ‚Ù„ Ø¥Ù„Ù‰ Ø¹Ù‚Ø¯Ø© Ø§Ù„ØªÙØ§Ø¹Ù„Ø§Øª Ø§Ù„Ø·Ø§Ø±Ø¯Ø© ÙˆØ§Ù„Ù…Ø§ØµØ© Ù„Ù„Ø·Ø§Ù‚Ø©
.
Ù…Ø³Ø§Ø± Ø§Ù„Ø®Ø·Ø£
ØªØ¹Ø±Ø¶ Ø¨Ø·Ø§Ù‚Ø© Ø¯Ø¹Ù… Ù‚ØµÙŠØ±Ø© ÙÙŠÙ‡Ø§
:
ØªÙØ§Ø¹Ù„Ø§Øª Ø·Ø§Ø¯Ø© Ù„Ù„Ø­Ø§Ø±Ø§Ø© ÙˆØªÙØ§Ø¹Ù„Ø§Øª Ù…Ø§ØµØ© Ù„Ù„Ø­Ø±Ø§Ø±Ø©.
Ø¶ÙˆØ¡
Ø§Ù…ØªØµØ§Øµ Ø·Ø§Ù‚Ø©
preserve Ø«Ù… ÙŠØ¹Ø§Ø¯ Ø·Ø±Ø­                                                                                          
Ù†ÙØ³ Ø§Ù„Ø³Ø¤Ø§Ù„
preserve 2)                                                                                                            
Ø¹Ù‚Ø¯Ø©: Ø§Ù„ØªÙØ§Ø¹Ù„Ø§Øª Ø§Ù„Ø·Ø§Ø±Ø¯Ø© ÙˆØ§Ù„Ù…Ø§ØµØ© Ù„Ù„Ø·Ø§Ù‚Ø©
Ø§Ù„Ù‡Ø¯Ù
Ø£Ù† ÙŠÙ…ÙŠØ² Ø§Ù„Ø·Ø§Ù„Ø¨ Ø¨ÙŠÙ† Ø§Ù„ØªÙØ§Ø¹Ù„ Ø§Ù„Ø·Ø§Ø±Ø¯ Ù„Ù„Ø·Ø§Ù‚Ø© ÙˆØ§Ù„ØªÙØ§Ø¹Ù„ Ø§Ù„Ù…Ø§Øµ Ù„Ù„Ø·Ø§Ù‚Ø©
.
Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ø®ØªØµØ±
preserve                                                                                                               
Ø§Ù„ØªÙØ§Ø¹Ù„ Ø§Ù„Ø·Ø§Ø±Ø¯ ÙŠØ·Ù„Ù‚ Ø·Ø§Ù‚Ø© Ø¥Ù„Ù‰ Ø§Ù„ÙˆØ³Ø·
.
Ø§Ù„ØªÙØ§Ø¹Ù„ Ø§Ù„Ù…Ø§Øµ ÙŠØ­ØªØ§Ø¬ Ø¥Ù„Ù‰ Ø·Ø§Ù‚Ø© Ù…Ù† Ø§Ù„ÙˆØ³Ø· Ø£Ùˆ Ù…Ù† Ù…ØµØ¯Ø± Ø®Ø§Ø±Ø¬ÙŠ
.
Ø³Ø¤Ø§Ù„ Ø§Ù„ÙÙ‡Ù… (ØµØ­/Ø®Ø·Ø£)
:
preserve                                                                                                               
Ø¹Ù†Ø¯ ØªÙØ§Ø¹Ù„ Ù‡ÙŠØ¯Ø±ÙˆÙƒØ³ÙŠØ¯ Ø§Ù„Ø¨Ø§Ø±ÙŠÙˆÙ… Ù…Ø¹ ÙƒÙ„ÙˆØ±ÙŠØ¯ Ø§Ù„Ø£Ù…ÙˆÙ†ÙŠÙˆÙ…ØŒ ØªÙ†Ø®ÙØ¶ Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ù…Ø§Ø¡Ø› Ù„Ø°Ø§ ÙŠÙØµÙ†Ù Ø¨Ø£Ù†Ù‡ "Ø·Ø§Ø±Ø¯ Ù„Ù„Ø­Ø±Ø§Ø±Ø©
preserve ".                                                                                                            
preserve  Ø§Ùˆ Ù…Ø§Øµ Ø§Ø®ØªÙŠØ§Ø± Ù…Ù† Ù…ØªØ¹Ø¯Ø¯                                                                     
Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø©
:
preserve                                                                                                               
Ø®Ø·Ø£ (ØªÙØ§Ø¹Ù„ Ù…Ø§Øµ)
.
Ø§Ù„ØªÙ„Ù…ÙŠØ­ Ø§Ù„ØªÙƒÙŠÙÙŠ
:
preserve                                                                                                               
Ù‡Ù„ Ø§Ø³ØªÙ…Ø¯ Ø§Ù„ØªÙØ§Ø¹Ù„ Ø§Ù„Ø·Ø§Ù‚Ø© Ù…Ù† Ø§Ù„Ù…Ø§Ø¡ (ÙØ¨Ø±Ø¯ Ø§Ù„Ù…Ø§Ø¡) Ø£Ù… Ø£Ø¹Ø·Ø§Ù‡ Ø·Ø§Ù‚Ø©ØŸ
.
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ (Ø³Ø­Ø¨ ÙˆØ¥ÙÙ„Ø§Øª)
:
preserve                                                                                                               
ØªØµÙ†ÙŠÙ Ø§Ù„ØªÙØ§Ø¹Ù„Ø§Øª ÙÙŠ ØµÙ†Ø¯ÙˆÙ‚ÙŠÙ†
: (
Ø§Ù„Ø®Ù„ÙŠØ© Ø§Ù„Ø¬Ù„ÙØ§Ù†ÙŠØ©ØŒ Ø§Ø­ØªØ±Ø§Ù‚ Ø§Ù„Ù…ÙŠØ«Ø§Ù†
preserve                                                                                                               
preserve  (                                                                                                            
CH
preserve                                                                                                               
4
preserve  )                                                                                                            
Ø·Ø§Ø±Ø¯
preserve )                                                                                                             
Ùˆ
(
Ø§Ù„Ø¨Ù†Ø§Ø¡ Ø§Ù„Ø¶ÙˆØ¦ÙŠØŒ Ø®Ù„ÙŠØ© Ø§Ù„ØªØ­Ù„ÙŠÙ„ Ø§Ù„ÙƒÙ‡Ø±Ø¨Ø§Ø¦ÙŠ
preserve                                                                                                               
Ù…Ø§Øµ
Ø³Ø¤Ø§Ù„ Ø§Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„
preserve Ø¥Ø°Ø§ Ø§Ø­ØªØ§Ø¬ ØªÙØ§Ø¹Ù„ Ø¥Ù„Ù‰ ØªØ³Ø®ÙŠÙ† Ù…Ø³ØªÙ…Ø± Ù„ÙŠØ³ØªÙ…Ø±ØŒ ÙÙ…Ø§Ø°Ø§ Ù†Ø³ØªÙ†ØªØ¬ Ø¹Ù† Ù†ÙˆØ...
(Ø§Ø®ØªÙŠØ§Ø± Ø·Ø§Ø±Ø¯ Ø§Ùˆ Ù…Ø§Øµ)
Ø§Ù„ØªÙ„Ù…ÙŠØ­ Ø¹Ù†Ø¯ Ø§Ù„Ø®Ø·Ø£
Ø§Ù„Ø·Ø§Ø±Ø¯: ØªØ®Ø±Ø¬ ÙÙŠÙ‡ Ø§Ù„Ø·Ø§Ù‚Ø© Ù…Ù† Ø§Ù„Ù†Ø¸Ø§Ù…
.
Ø§Ù„Ù…Ø§Øµ: ØªØ¯Ø®Ù„ ÙÙŠÙ‡ Ø§Ù„Ø·Ø§Ù‚Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù†Ø¸Ø§Ù…
.
Ø¥Ø°Ø§ Ø³Ø®Ù† Ø§Ù„ÙˆØ³Ø·ØŒ ÙØºØ§Ù„Ø¨Ù‹Ø§ Ø®Ø±Ø¬Øª Ø¥Ù„ÙŠÙ‡ Ø·Ø§Ù‚Ø©
.
Ù…Ø³Ø§Ø± Ø§Ù„ØµØ­ÙŠØ­
ÙŠÙ†ØªÙ‚Ù„ Ø¥Ù„Ù‰ Ø¹Ù‚Ø¯Ø© Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ ÙˆØ§Ù„ØªØºÙŠØ± ÙÙŠ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ
.
Ù…Ø³Ø§Ø± Ø§Ù„Ø®Ø·Ø£
Ø¨Ø·Ø§Ù‚Ø© Ù…Ù‚Ø§Ø±Ù†Ø© Ù…Ø±Ø¦ÙŠØ©
:
Ø·Ø§Ø±Ø¯ = ÙŠØ·Ù„Ù‚
preserve                                                                                                               
Ù…Ø§Øµ = ÙŠÙ…ØªØµ
preserve                                                                                                               
Ø«Ù… Ø³Ø¤Ø§Ù„ ØªØ·Ø¨ÙŠÙ‚ÙŠ Ù…Ø´Ø§Ø¨Ù‡
.
Ù…Ø³ØªÙˆÙ‰ Ø£Ø¹Ù„Ù‰
Ù‚Ø§Ø±Ù† Ø¨ÙŠÙ† ÙƒÙ…Ø§Ø¯Ø© Ø³Ø§Ø®Ù†Ø© ÙˆÙƒÙ…Ø§Ø¯Ø© Ø¨Ø§Ø±Ø¯Ø© Ù…Ù† Ø­ÙŠØ« Ù†ÙˆØ¹ Ø§Ù„ØªÙØ§Ø¹Ù„ ÙÙŠ ÙƒÙ„ Ù…Ù†Ù‡Ù…Ø§
.
(Ø·Ø§Ø±Ø¯/Ù…Ø§Øµ)
preserve 3)                                                                                                            
Ø¹Ù‚Ø¯Ø©: Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ ÙˆØ§Ù„ØªØºÙŠØ± ÙÙŠ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ
preserve  Î”H                                                                                                          
Ø§Ù„Ù‡Ø¯Ù
Ø£Ù† ÙŠÙÙ‡Ù… Ø§Ù„Ø·Ø§Ù„Ø¨ Ø£Ù†
preserve  Î”H                                                                                                          
ÙŠÙ…Ø«Ù„ Ø§Ù„ÙØ±Ù‚ Ø¨ÙŠÙ† Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ Ù„Ù„Ù…ØªÙØ§Ø¹Ù„Ø§Øª ÙˆØ§Ù„Ù†ÙˆØ§ØªØ¬
.
Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ø®ØªØµØ±
Ù„ÙƒÙ„ Ù…Ø§Ø¯Ø© Ù…Ø­ØªÙˆÙ‰ Ø­Ø±Ø§Ø±ÙŠ
.
Ø¹Ù†Ø¯ Ø­Ø¯ÙˆØ« Ø§Ù„ØªÙØ§Ø¹Ù„ ÙŠØªØºÙŠØ± Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ
.
Ø§Ù„ÙØ±Ù‚ Ø¨ÙŠÙ† Ø§Ù„Ø¨Ø¯Ø§ÙŠØ© ÙˆØ§Ù„Ù†Ù‡Ø§ÙŠØ© ÙŠÙ…Ø«Ù„
preserve  Î”H.                                                                                                         
Ø³Ø¤Ø§Ù„ Ø§Ù„ÙÙ‡Ù… (Ø§Ø®ØªÙŠØ§Ø± Ù…Ù† Ù…ØªØ¹Ø¯Ø¯)
:
preserve                                                                                                               
preserve Ø¥Ø°Ø§ ÙƒØ§Ù† Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ Ù„Ù„Ù†ÙˆØ§ØªØ¬                                                    
Ø£Ù‚Ù„
preserve  Ù…Ù† Ø§Ù„Ù…ØªÙØ§Ø¹Ù„Ø§ØªØŒ ÙØ¥Ù†                                                                           
preserve                                                                                                               
Î”H
preserve                                                                                                               
ØªÙƒÙˆÙ†: (Ù…ÙˆØ¬Ø¨Ø©ØŒ Ø³Ø§Ù„Ø¨Ø©ØŒ ØµÙØ±Ø§Ù‹)
preserve .                                                                                                             
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ÙŠÙØ¹Ø±Ø¶ Ø±Ø³Ù…Ø§Ù† Ø¨ÙŠØ§Ù†ÙŠØ§Ù†
preserve  (Ù…Ù† Ø±Ø³Ù… Ø§Ù„ÙƒØªØ§Ø¨)                                                                                   
ØŒ ÙˆÙŠØ³Ø­Ø¨ Ø§Ù„Ø·Ø§Ù„Ø¨ ÙƒÙ„Ù…Ø© "ØªÙØ§Ø¹Ù„ Ø·Ø§Ø±Ø¯" Ù„Ù…Ù†Ø­Ù†Ù‰ Ø§Ù„Ù†Ø²ÙˆÙ„ØŒ Ùˆ"ØªÙØ§Ø¹Ù„ Ù…Ø§Øµ" Ù„Ù…Ù†Ø­Ù†Ù‰ Ø§Ù„ØµØ¹ÙˆØ¯
.
Ø³Ø¤Ø§Ù„ Ø§Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„
preserve Ø¥Ø°Ø§ ÙƒØ§Ù† Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ Ù„Ù„Ù†ÙˆØ§ØªØ¬ Ø£Ù‚Ù„ Ù…Ù† Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ Ù„Ù„Ù…...
preserve Ø¹Ù† Ø§Ù„ØªÙØ§Ø¹Ù„ØŸ Ø·Ø§Ø±Ø¯ /Ù…Ø§Øµ                                                                        
Ø§Ù„ØªÙ„Ù…ÙŠØ­ Ø¹Ù†Ø¯ Ø§Ù„Ø®Ø·Ø£
preserve Î”H                                                                                                           
ÙŠØ¹Ù†ÙŠ Ø§Ù„ÙØ±Ù‚ Ø¨ÙŠÙ† Ø·Ø§Ù‚Ø© Ø§Ù„Ø¨Ø¯Ø§ÙŠØ© ÙˆØ·Ø§Ù‚Ø© Ø§Ù„Ù†Ù‡Ø§ÙŠØ©
.
Ù‚Ø§Ø±Ù† Ø¨ÙŠÙ† Ø§Ù„Ù…ØªÙØ§Ø¹Ù„Ø§Øª ÙˆØ§Ù„Ù†ÙˆØ§ØªØ¬ Ù„ØªØ¹Ø±Ù Ù‡Ù„ Ø®Ø±Ø¬Øª Ø·Ø§Ù‚Ø© Ø£Ùˆ Ø§Ù…ØªØµØª
.
Ù…Ø³Ø§Ø± Ø§Ù„ØµØ­ÙŠØ­
ÙŠÙ†ØªÙ‚Ù„ Ø¥Ù„Ù‰ Ø¹Ù‚Ø¯Ø© Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ©
.
Ù…Ø³Ø§Ø± Ø§Ù„Ø®Ø·Ø£
ØªØ¹Ø±Ø¶ Ø¨Ø·Ø§Ù‚Ø© ÙÙŠÙ‡Ø§ Ø±Ø³Ù… Ù…Ø¨Ø³Ø·
:
preserve  (Ù†ÙØ³ Ø§Ù„Ø±Ø³Ù… Ù…Ø¹ Ø´Ø±Ø­)                                                                              
Ù…ØªÙØ§Ø¹Ù„Ø§Øª â†’ Ù†ÙˆØ§ØªØ¬
Ù…Ø¹ Ø¥Ø´Ø§Ø±Ø© Ø¥Ù„Ù‰ ÙØ±Ù‚ Ø§Ù„Ø·Ø§Ù‚Ø©
Ø«Ù… ÙŠØ¹Ø§Ø¯ Ø§Ù„Ø³Ø¤Ø§Ù„
.
Ù…Ø³ØªÙˆÙ‰ Ø£Ø¹Ù„Ù‰
ÙƒÙŠÙ ØªØ³Ø§Ø¹Ø¯Ù†Ø§ Ø¥Ø´Ø§Ø±Ø©
preserve  Î”H                                                                                                          
ÙÙŠ Ø§Ù„Ø­ÙƒÙ… Ø¹Ù„Ù‰ Ù†ÙˆØ¹ Ø§Ù„ØªÙØ§Ø¹Ù„ØŸ
preserve  (Ø§Ø°Ø§ ÙƒØ§Ù†Øª Ù…ÙˆØ¬Ø¨Ø©.... ÙˆØ§Ø°Ø§ ÙƒØ§Ù†Øª Ø³Ø§Ù„Ø¨Ø© .....)ÙØ±Ø§Øº                                  
preserve 4)                                                                                                            
Ø¹Ù‚Ø¯Ø©: Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ©
Ø§Ù„Ù‡Ø¯Ù
Ø£Ù† ÙŠØ¹Ø±Ù Ø§Ù„Ø·Ø§Ù„Ø¨ Ù…Ø¹Ù†Ù‰ Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© ÙˆØ¯Ù„Ø§Ù„Ø©
preserve  Î”H                                                                                                          
ÙÙŠÙ‡Ø§
.
Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ø®ØªØµØ±
Ù‡ÙŠ Ù…Ø¹Ø§Ø¯Ù„Ø© ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ© Ù…ÙˆØ²ÙˆÙ†Ø© ØªØªØ¶Ù…Ù† Ø§Ù„Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ù…ØµØ§Ø­Ø¨Ø© Ù„Ù„ØªÙØ§Ø¹Ù„
.
Ù‚Ø¯ ØªÙƒØªØ¨ Ø§Ù„Ø­Ø±Ø§Ø±Ø© Ù…Ø¹ Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© Ø£Ùˆ ÙŠØ¹Ø¨Ù‘Ø± Ø¹Ù†Ù‡Ø§ Ø¨Ø§Ù„Ø±Ù…Ø²
preserve  Î”H.                                                                                                         
Ø§Ù„Ø¥Ø´Ø§Ø±Ø© Ø§Ù„Ø³Ø§Ù„Ø¨Ø© ÙˆØ§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ø®Ø§Ø±Ø¬Ø© ØªØ±ØªØ¨Ø·Ø§Ù† Ø¨Ø§Ù„ØªÙØ§Ø¹Ù„ Ø§Ù„Ø·Ø§Ø±Ø¯
.
Ø§Ù„Ø¥Ø´Ø§Ø±Ø© Ø§Ù„Ù…ÙˆØ¬Ø¨Ø© ÙˆØ§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ø¯Ø§Ø®Ù„Ø© ØªØ±ØªØ¨Ø·Ø§Ù† Ø¨Ø§Ù„ØªÙØ§Ø¹Ù„ Ø§Ù„Ù…Ø§Øµ
.
Ø³Ø¤Ø§Ù„ Ø§Ù„ÙÙ‡Ù…
Ø§Ø®ØªÙŠØ§Ø± Ù…Ù† Ù…ØªØ¹Ø¯Ø¯ ØªØ¹Ø±ÙŠÙ Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ©ØŸ
Ø§Ù„ØªØºÙŠÙŠØ± ÙÙŠ Ø§Ù„ØªØ±ÙƒÙŠØ¨ Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠ Ù„Ù„Ù…ÙˆØ§Ø¯ Ù…Ù…Ø§ ÙŠØ¤Ø¯ÙŠ Ø¥Ù„Ù‰ Ø¥Ù†ØªØ§Ø¬ Ù…ÙˆØ§Ø¯ Ø¬Ø¯ÙŠØ¯Ø© Ø¨ØµÙØ§Øª Ø¬Ø¯ÙŠØ¯Ø©
preserve .                                                                                                             
Ø¨- ØªØ¹Ø¨ÙŠØ± Ø¨Ø§Ù„Ø±Ù…ÙˆØ² Ø¹Ù† Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ù…ØªÙØ§Ø¹Ù„Ø© ÙˆØ§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ù†Ø§ØªØ¬Ø©ØŒ ÙˆØ§Ù„Ø­Ø§Ù„Ø© Ø§Ù„ÙÙŠØ²ÙŠØ§Ø¦ÙŠØ© Ù„ÙƒÙ„ Ù…Ù†Ù‡Ø§ØŒ ÙˆØ¸Ø±ÙˆÙ Ø§Ù„ØªÙØ§Ø¹Ù„
.
preserve                                                                                                               
Ø¬- Ø¹Ù…Ù„ÙŠØ© ÙŠØªÙ… ÙÙŠÙ‡Ø§ Ø§ØªØ­Ø§Ø¯ Ø§Ù„Ø´Ù‚ Ø§Ù„Ù…ÙˆØ¬Ø¨ Ù…Ù† Ø§Ù„Ù‚Ø§Ø¹Ø¯Ø© Ù…Ø¹ Ø§Ù„Ø´Ù‚ Ø§Ù„Ø³Ø§Ù„Ø¨ Ù…Ù† Ø§Ù„Ø­Ù…Ø¶ Ù„Ø¥Ù†ØªØ§Ø¬ Ù…Ù„Ø­ ÙˆÙ…Ø§Ø¡
preserve .                                                                                                             
Ø¯- ÙˆØ³ÙŠÙ„Ø© Ù„ØªØµÙ†ÙŠÙ Ø§Ù„Ø¹Ù†Ø§ØµØ± Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ© Ø¯Ø§Ø®Ù„ Ø§Ù„Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø¯ÙˆØ±ÙŠ Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ Ø£Ø¹Ø¯Ø§Ø¯Ù‡Ø§ Ø§Ù„Ø°Ø±
ÙŠØ©
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
Ø¥Ø°Ø§ ÙƒØ§Ù†Øª Ù‚ÙŠÙ…Ø©
preserve  Î”H                                                                                                          
Ø³Ø§Ù„Ø¨Ø© ÙÙŠ Ù…Ø¹Ø§Ø¯Ù„Ø© ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ©ØŒ ÙÙƒÙŠÙ ØªØµÙ†Ù Ø§Ù„ØªÙØ§Ø¹Ù„ØŸ
preserve  (Ø·Ø§Ø±Ø¯/Ù…Ø§Øµ/ ØºÙŠØ± Ø°Ù„Ùƒ)                                                                             
Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ø³Ø­Ø¨ ÙˆØ§ÙÙ„Ø§Øª: Ø§Ø°Ø§ Ø¹Ù„Ù…Øª Ø§Ù† ØªØ­Ù„Ù„ ÙƒØ±Ø¨Ù†Ø§Øª Ø§Ù„ÙƒØ§Ù„Ø³ÙŠÙˆÙ…
preserve :                                                                                                             
preserve  ()                                                                                                           
ØªØ­ØªØ§Ø¬ Ù„ 187 ÙƒÙŠÙ„Ùˆ Ø¬ÙˆÙ„( ÙŠØ¶Ø¹Ù‡Ø§ Ø§Ù„Ø·Ø§Ù„Ø¨ ÙÙŠ Ù…ÙƒØ§Ù†Ù‡Ø§ Ø§Ù„ØµØ­ÙŠØ­ Ù…Ø¹ Ø§Ù„Ù…ØªÙØ§Ø¹Ù„Ø§Øª)
Ø³Ø¤Ø§Ù„ Ø§Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„ (Ø§Ø®ØªÙŠØ§Ø± Ù…Ù† Ù…ØªØ¹Ø¯Ø¯)
:
preserve                                                                                                               
Ù…Ø§Ø°Ø§ ØªØ¹Ù†ÙŠ
preserve  Î”H = -572 KJ                                                                                                
ÙÙŠ Ù…Ø¹Ø§Ø¯Ù„Ø© ØªÙƒÙˆÙŠÙ† Ø§Ù„Ù…Ø§Ø¡ØŸ
preserve .                                                                                                             
(Ø·Ø§Ø±Ø¯ØŒÙ…Ø§ØµØŒ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ­Ø¯ÙŠØ¯)
Ø§Ù„ØªÙ„Ù…ÙŠØ­ Ø¹Ù†Ø¯ Ø§Ù„Ø®Ø·Ø£
Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© Ù„Ø§ ØªØ°ÙƒØ± Ø§Ù„Ù…ÙˆØ§Ø¯ ÙÙ‚Ø·ØŒ Ø¨Ù„ ØªØ°ÙƒØ± Ø§Ù„Ø­Ø±Ø§Ø±Ø© Ø£ÙŠØ¶Ù‹Ø§
.
Ø§Ù„Ø¥Ø´Ø§Ø±Ø© Ø§Ù„Ø³Ø§Ù„Ø¨Ø© ØªØ±ØªØ¨Ø· Ø¨Ø®Ø±ÙˆØ¬ Ø§Ù„Ø·Ø§Ù‚Ø© Ù…Ù† Ø§Ù„Ù†Ø¸Ø§Ù…
.
Ù…Ø³Ø§Ø± Ø§Ù„ØµØ­ÙŠØ­
ÙŠÙ†ØªÙ‚Ù„ Ø¥Ù„Ù‰ Ø¹Ù‚Ø¯Ø© Ø·Ø§Ù‚Ø© Ø§Ù„Ø±Ø§Ø¨Ø·Ø© Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ©
.
Ù…Ø³Ø§Ø± Ø§Ù„Ø®Ø·Ø£
ÙŠØ¹Ø§Ø¯ Ø§Ù„Ø·Ø§Ù„Ø¨ Ø¥Ù„Ù‰ Ù…Ø±Ø§Ø¬Ø¹Ø© Ù‚ØµÙŠØ±Ø© Ø¹Ù†
:
preserve ØªØ¹Ø±ÙŠÙ                                                                                                    
Ø·Ø§Ø±Ø¯ / Ù…Ø§Øµ
preserve  ÙˆØ§Ø§Ø´Ø§Ø±Ø© Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ                                                                 
Ù…ÙˆØ¬Ø¨Ø© / Ø³Ø§Ù„Ø¨Ø©
Ø«Ù… ÙŠØ¹Ø§Ø¯ Ø§Ù„Ø³Ø¤Ø§Ù„
.
Ù…Ø³ØªÙˆÙ‰ Ø£Ø¹Ù„Ù‰
ÙØ³Ø± Ø¯Ù„Ø§Ù„Ø© Ø§Ù„Ù‚ÙŠÙ…Ø© Ø§Ù„Ø¹Ø¯Ø¯ÙŠØ© Ù„Ù€
preserve  Î”H                                                                                                          
ÙÙŠ Ù…Ø¹Ø§Ø¯Ù„Ø© Ø­Ø±Ø§Ø±ÙŠØ©
.
Ù…ÙˆØ¬Ø¨Ø© :
Ø³Ø§Ù„Ø¨Ø©:
preserve 5)                                                                                                            
Ø¹Ù‚Ø¯Ø©: Ø·Ø§Ù‚Ø© Ø§Ù„Ø±Ø§Ø¨Ø·Ø© Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ©
:
Ø§Ù„Ù‡Ø¯Ù
Ø£Ù† ÙŠÙÙ‡Ù… Ø§Ù„Ø·Ø§Ù„Ø¨ Ù…Ø¹Ù†Ù‰ Ø·Ø§Ù‚Ø© Ø§Ù„Ø±Ø§Ø¨Ø·Ø© ÙˆØ¹Ù„Ø§Ù‚Ø© ÙƒØ³Ø± Ø§Ù„Ø±ÙˆØ§Ø¨Ø· ÙˆØªÙƒÙˆÙŠÙ†Ù‡Ø§ Ø¨Ø§Ù„Ø·Ø§Ù‚Ø©
.
Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ø®ØªØµØ±
Ø·Ø§Ù‚Ø© Ø§Ù„Ø±Ø§Ø¨Ø·Ø© Ù‡ÙŠ Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ù„Ø§Ø²Ù…Ø© Ù„ÙƒØ³Ø± Ù…ÙˆÙ„ Ù…Ù† Ø§Ù„Ø±ÙˆØ§Ø¨Ø·
.
ÙƒØ³Ø± Ø§Ù„Ø±ÙˆØ§Ø¨Ø· ÙŠØ­ØªØ§Ø¬ Ø·Ø§Ù‚Ø©
.
ØªÙƒÙˆÙŠÙ† Ø§Ù„Ø±ÙˆØ§Ø¨Ø· ÙŠØ·Ù„Ù‚ Ø·Ø§Ù‚Ø©
.
Ø³Ø¤Ø§Ù„ Ø§Ù„ÙÙ‡Ù…
preserve                                                                                                               
Ø·Ù„Ø¨ Ø§Ù„Ù†Ø¸Ø§Ù… Ù…Ù† Ø§Ù„Ø·Ø§Ù„Ø¨ Ø³Ø­Ø¨ ÙƒÙ„Ù…Ø§Øª (Ø§Ù…ØªØµØ§ØµØŒ Ø§Ù†Ø·Ù„Ø§Ù‚) ÙˆÙˆØ¶Ø¹Ù‡Ø§ ÙÙŠ Ø§Ù„ÙØ±Ø§ØºØ§Øª Ø§Ù„ØªØ§Ù„ÙŠØ© Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ Ø§Ù„Ø¨Ø·Ø§Ù‚Ø©
:
Ø§Ù„Ø¹Ù…Ù„ÙŠØ© Ø§Ù„Ù…ØµØ§Ø­Ø¨Ø© Ù„ØªÙÙƒÙƒ Ø¬Ø²ÙŠØ¦Ø§Øª Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ù…ØªÙØ§Ø¹Ù„Ø© Ù‡ÙŠ ........... (Ø¥Ø¬Ø§Ø¨Ø©: Ø§Ù…ØªØµØ§Øµ)
.
Ø§Ù„Ø¹Ù…Ù„ÙŠØ© Ø§Ù„Ù…ØµØ§Ø­Ø¨Ø© Ù„Ø¥Ù†ØªØ§Ø¬ Ø¬Ø²ÙŠØ¦Ø§Øª Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ù†Ø§ØªØ¬Ø© Ù‡ÙŠ ........... (Ø¥Ø¬Ø§Ø¨Ø©: Ø§Ù†Ø·Ù„Ø§Ù‚)
.
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ (ØªØ±ØªÙŠØ¨)
:
preserve                                                                                                               
preserve  Ø±ØªØ¨ÙŠ Ø§Ù„Ù…Ø±ÙƒØ¨Ø§Øª Ø§Ù„ØªØ§Ù„ÙŠØ© Ø­Ø³Ø¨ Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ù„Ø§Ø²Ù…Ø© Ù„ÙƒØ³Ø± Ø§Ù„Ø±Ø§Ø¨Ø·Ø© ÙÙŠÙ‡Ø§ 
CH
4
preserve ,                                                                                                             
O
2
,     H
2
O   , C
2
H
4
preserve                                                                                                               
N
2
Ø³Ø¤Ø§Ù„ Ø§Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„
Ø¥Ø°Ø§ ÙƒØ§Ù†Øª Ø±Ø§Ø¨Ø·Ø© Ù…Ø§ Ø°Ø§Øª Ø·Ø§Ù‚Ø© Ø±Ø§Ø¨Ø·Ø© ÙƒØ¨ÙŠØ±Ø© ÙŠÙ…ÙƒÙ† Ø£Ù† Ù†Ø³ØªÙ†ØªØ¬ Ø¹Ù† Ù‚ÙˆØªÙ‡Ø§
preserve                                                                                                               
preserve  Ø§Ù†Ù‡Ø§ ......ÙŠÙƒÙ…Ù„ Ù‚ÙˆÙŠØ© Ø§Ùˆ Ø¶Ø¹ÙŠÙØ©                                                             
Ø§Ù„ØªÙ„Ù…ÙŠØ­ Ø¹Ù†Ø¯ Ø§Ù„Ø®Ø·Ø£
Ø§Ù„ÙƒØ³Ø± ÙŠØ­ØªØ§Ø¬ Ø¥Ø¯Ø®Ø§Ù„ Ø·Ø§Ù‚Ø©
.
Ø§Ù„ØªÙƒÙˆÙŠÙ† ÙŠØµØ§Ø­Ø¨Ù‡ Ø®Ø±ÙˆØ¬ Ø·Ø§Ù‚Ø©
.
Ø§Ù„Ø±Ø§Ø¨Ø·Ø© Ø§Ù„Ø£Ø¹Ù„Ù‰ Ø·Ø§Ù‚Ø© ØªÙƒÙˆÙ† Ø¹Ø§Ø¯Ø© Ø£Ù‚ÙˆÙ‰
.
Ù…Ø³Ø§Ø± Ø§Ù„ØµØ­ÙŠØ­
ÙŠÙ†ØªÙ‚Ù„ Ø¥Ù„Ù‰ Ø¹Ù‚Ø¯Ø© Ø­Ø³Ø§Ø¨ Ø­Ø±Ø§Ø±Ø© Ø§Ù„ØªÙØ§Ø¹Ù„ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø·Ø§Ù‚Ø© Ø§Ù„Ø±ÙˆØ§Ø¨Ø·
.
Ù…Ø³Ø§Ø± Ø§Ù„Ø®Ø·Ø£
ØªØ¹Ø±Ø¶ Ø¨Ø·Ø§Ù‚Ø© Ø«Ù†Ø§Ø¦ÙŠØ©
:
ÙƒØ³Ø± = Ø§Ù…ØªØµØ§Øµ
ØªÙƒÙˆÙŠÙ† = Ø§Ù†Ø·Ù„Ø§Ù‚
Ø«Ù… ÙŠØ¹Ø§Ø¯ Ø³Ø¤Ø§Ù„ ØªØ·Ø¨ÙŠÙ‚ÙŠ
.
Ù…Ø³ØªÙˆÙ‰ Ø£Ø¹Ù„Ù‰
Ù‚ÙˆØ© Ø§Ù„Ø±Ø§Ø¨Ø·Ø©
preserve                                                                                                               
H-CL
.....
Ù…Ù† Ø§Ù„Ø±Ø§Ø¨Ø·Ø©
preserve                                                                                                               
preserve                                                                                                               
preserve    H-F                                                                                                        
(ØªÙƒÙ…Ù„ Ø§Ù„ÙØ±Ø§Øº Ø§ÙƒØ¨Ø± Ø§Ù‚Ù„)
preserve                                                                                                               
preserve 6)                                                                                                            
Ø¹Ù‚Ø¯Ø©: Ø­Ø³Ø§Ø¨ Ø­Ø±Ø§Ø±Ø© Ø§Ù„ØªÙØ§Ø¹Ù„ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø·Ø§Ù‚Ø© Ø§Ù„Ø±ÙˆØ§Ø¨Ø·
Ø§Ù„Ù‡Ø¯Ù
Ø£Ù† ÙŠØ·Ø¨Ù‚ Ø§Ù„Ø·Ø§Ù„Ø¨ Ù‚Ø§Ù†ÙˆÙ† Ø­Ø³Ø§Ø¨ Ø­Ø±Ø§Ø±Ø© Ø§Ù„ØªÙØ§Ø¹Ù„ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø·Ø§Ù‚Ø§Øª Ø§Ù„Ø±ÙˆØ§Ø¨Ø·
.
Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ø®ØªØµØ±
ÙŠØ³ØªØ®Ø¯Ù… Ø§Ù„Ù‚Ø§Ù†ÙˆÙ†
:
preserve Î”H =                                                                                                         
Ù…Ø¬Ù…ÙˆØ¹ Ø·Ø§Ù‚Ø§Øª Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø§Ù„Ù…ÙƒØ³ÙˆØ±Ø© - Ù…Ø¬Ù…ÙˆØ¹ Ø·Ø§Ù‚Ø§Øª Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø§Ù„Ù…ØªÙƒÙˆÙ†Ø©
Ø³Ø¤Ø§Ù„ Ø§Ù„ÙÙ‡Ù…
Ù„Ù…Ø§Ø°Ø§ Ù†Ø­Ø³Ø¨ Ø·Ø§Ù‚Ø§Øª Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø§Ù„Ù…ÙƒØ³ÙˆØ±Ø© Ø«Ù… Ù†Ø·Ø±Ø­ Ù…Ù†Ù‡Ø§ Ø·Ø§Ù‚Ø§Øª Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø§Ù„Ù…ØªÙƒÙˆÙ†Ø©ØŸ
preserve                                                                                                               
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ÙÙŠ Ø®Ø·ÙˆØ© Ø§Ù„Ø­Ø³Ø§Ø¨ØŒ Ø£ÙŠÙ† Ù†Ø¶Ø¹ Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø§Ù„Ù…ÙˆØ¬ÙˆØ¯Ø© ÙÙŠ Ø§Ù„Ù…ØªÙØ§Ø¹Ù„Ø§Øª: Ø¶Ù…Ù† Ø§Ù„Ù…ÙƒØ³ÙˆØ±Ø© Ø£Ù… Ø§Ù„Ù…ØªÙƒÙˆÙ†Ø©ØŸ
(Ø§Ø®ØªÙŠØ§Ø±)
Ø³Ø¤Ø§Ù„ Ø§Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„
Ø¥Ø°Ø§ ÙƒØ§Ù†Øª Ø·Ø§Ù‚Ø§Øª Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø§Ù„Ù…ÙƒØ³ÙˆØ±Ø© Ø£ÙƒØ¨Ø± Ù…Ù† Ø·Ø§Ù‚Ø§Øª Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø§Ù„Ù…ØªÙƒÙˆÙ†Ø©ØŒ ÙÙ…Ø§Ø°Ø§ Ù†Ø³ØªÙ†ØªØ¬ Ø¹Ù† Ø¥Ø´Ø§Ø±Ø©
preserve  Î”H                                                                                                          
ØŸ
preserve  +/- Ø§Ù„Ø¬ÙˆØ§Ø¨ +                                                                                           
Ø§Ù„ØªÙ„Ù…ÙŠØ­ Ø¹Ù†Ø¯ Ø§Ù„Ø®Ø·Ø£
Ø§Ù„Ø±ÙˆØ§Ø¨Ø· ÙÙŠ Ø§Ù„Ù…ØªÙØ§Ø¹Ù„Ø§Øª ØªÙÙƒØ³Ø±
.
Ø§Ù„Ø±ÙˆØ§Ø¨Ø· ÙÙŠ Ø§Ù„Ù†ÙˆØ§ØªØ¬ ØªØªÙƒÙˆÙ†
.
Ø¥Ø°Ø§ Ø§Ø­ØªØ§Ø¬ Ø§Ù„ØªÙØ§Ø¹Ù„ Ø·Ø§Ù‚Ø© Ø£ÙƒØ¨Ø± Ù…Ù…Ø§ Ø£Ø·Ù„Ù‚ØŒ ÙØ§Ù„Ù…Ø­ØµÙ„Ø© Ù…ÙˆØ¬Ø¨Ø©
.
Ø¥Ø°Ø§ Ø§Ø­ØªØ§Ø¬ Ø§Ù„ØªÙØ§Ø¹Ù„ Ø·Ø§Ù‚Ø© Ø£
Ù‚Ù„
preserve  Ù…Ù…Ø§ Ø£Ø·Ù„Ù‚ØŒ ÙØ§Ù„Ù…Ø­ØµÙ„Ø©                                                                           
Ø³Ø§Ù„Ø¨Ø©
Ù…Ø³Ø§Ø± Ø§Ù„ØµØ­ÙŠØ­
ÙŠÙ†ØªÙ‚Ù„ Ø¥Ù„Ù‰ Ø¹Ù‚Ø¯Ø© Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© ÙÙŠ Ø§Ù„Ø­Ø³Ø§Ø¨Ø§Øª
.
Ù…Ø³Ø§Ø± Ø§Ù„Ø®Ø·Ø£
ØªØ¹Ø±Ø¶ Ù„Ù‡ Ø®Ø·ÙˆØ§Øª Ù…Ø¨Ø³Ø·Ø©
:
preserve  ÙƒÙŠÙÙŠØ© Ø§Ù„Ø­Ù„                                                                                          
Ø­Ø¯Ø¯ Ø§Ù„Ø±ÙˆØ§Ø¨Ø· ÙÙŠ Ø§Ù„Ù…ØªÙØ§Ø¹Ù„Ø§Øª
Ø­Ø¯Ø¯ Ø§Ù„Ø±ÙˆØ§Ø¨Ø· ÙÙŠ Ø§Ù„Ù†ÙˆØ§ØªØ¬
Ø§Ø¬Ù…Ø¹
Ø§Ø·Ø±Ø­
Ø«Ù… ÙŠØ¹Ø§Ø¯ Ø³Ø¤Ø§Ù„ Ø¬Ø¯ÙŠØ¯
.
Ù…Ø³ØªÙˆÙ‰ Ø£Ø¹Ù„Ù‰
ÙŠØ¹Ø·Ù‰ Ù…Ø«Ø§Ù„Ù‹Ø§ Ø¨Ø³ÙŠØ·Ù‹Ø§ ÙˆÙŠØ·Ù„Ø¨ Ù…Ù†Ù‡
:
ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø§Ù„Ù…ÙƒØ³ÙˆØ±Ø©
ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø§Ù„Ù…ØªÙƒÙˆÙ†Ø©
Ø§Ù„Ø­ÙƒÙ… Ø¹Ù„Ù‰ Ø§Ù„ØªÙØ§Ø¹Ù„ Ø¨Ø¹Ø¯ Ø§Ù„Ø­Ø³Ø§Ø¨
preserve 7)                                                                                                            
Ø¹Ù‚Ø¯Ø©: Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© ÙÙŠ Ø§Ù„Ø­Ø³Ø§Ø¨Ø§Øª
Ø§Ù„Ù‡Ø¯Ù
Ø£Ù† ÙŠØ±Ø¨Ø· Ø§Ù„Ø·Ø§Ù„Ø¨ Ø¨ÙŠÙ† Ø¹Ø¯Ø¯ Ø§Ù„Ù…ÙˆÙ„Ø§Øª ÙˆÙƒÙ…ÙŠØ© Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ù†Ø§ØªØ¬Ø© Ø£Ùˆ Ø§Ù„Ù…Ù…ØªØµØ©
.
Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ø®ØªØµØ±
Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© ØªØ¹Ø·ÙŠ Ø¹Ù„Ø§Ù‚Ø© Ø¨ÙŠÙ† ÙƒÙ…ÙŠØ© Ø§Ù„Ù…Ø§Ø¯Ø© ÙˆØ§Ù„Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ù…ØµØ§Ø­Ø¨Ø©
.
ÙŠÙ…ÙƒÙ† Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ù†Ø³Ø¨Ø© ÙˆØ§Ù„ØªÙ†Ø§Ø³Ø¨ Ø£Ùˆ Ø§Ù„Ù…ÙˆÙ„Ø§Øª Ù„Ø­Ø³Ø§Ø¨ Ø§Ù„Ø·Ø§Ù‚Ø© Ù„ÙƒÙ…ÙŠØ© Ù…Ø®ØªÙ„ÙØ©
.
Ø³Ø¤Ø§Ù„ Ø§Ù„ÙÙ‡Ù…
ÙƒÙŠÙ ØªØ³Ø§Ø¹Ø¯Ù†Ø§ Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© ÙÙŠ Ø­Ø³Ø§Ø¨ ÙƒÙ…ÙŠØ© Ø§Ù„Ø·Ø§Ù‚Ø© Ù„ØªÙØ§Ø¹Ù„ ÙƒÙ…ÙŠØ© Ù…Ø®ØªÙ„ÙØ© Ù…Ù† Ø§Ù„Ù…Ø§Ø¯Ø©ØŸ
Ø£) ØªÙˆØ¶Ø­ Ù„Ù†Ø§ ÙƒÙ…ÙŠØ© Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ù†Ø§ØªØ¬Ø© Ø¹Ù† Ø§Ø­ØªØ±Ø§Ù‚ ØºØ±Ø§Ù… ÙˆØ§Ø­Ø¯ Ù…Ù† Ø§Ù„Ù…Ø§Ø¯Ø© Ø¨Ø´ÙƒÙ„ Ù…Ø¨Ø§Ø´Ø± Ø¯ÙˆÙ† Ø§Ù„Ø­Ø§Ø¬Ø© Ù„ØªØ­ÙˆÙŠÙ„Ù‡Ø§ Ø¥Ù„Ù‰ Ù…ÙˆÙ„Ø§Øª
preserve .                                                                                                             
Ø¨
preserve )                                                                                                             
ØªÙˆÙØ± Ø¹Ù„Ø§Ù‚Ø© Ø«Ø§Ø¨ØªØ© (Ù†Ø³Ø¨Ø© ÙˆØªÙ†Ø§Ø³Ø¨) Ø¨ÙŠÙ† Ø¹Ø¯Ø¯ Ù…ÙˆÙ„Ø§Øª Ø§Ù„Ù…Ø§Ø¯Ø© ÙÙŠ Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„Ù…ÙˆØ²ÙˆÙ†Ø© ÙˆÙƒÙ…ÙŠØ© Ø§Ù„Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ù…ØµØ§Ø­Ø¨Ø© Ù„Ù„ØªÙØ§Ø¹Ù„
preserve .                                                                                                             
Ø¬) ØªÙƒØªÙÙŠ Ø¨ØªØ­Ø¯ÙŠØ¯ Ù…Ø§ Ø¥Ø°Ø§ ÙƒØ§Ù† Ø§Ù„ØªÙØ§Ø¹Ù„ Ø·Ø§Ø±Ø¯Ø§Ù‹ Ø£Ù… Ù…Ø§ØµØ§Ù‹ Ø¯ÙˆÙ† Ø§Ù„Ø±Ø¨Ø· Ø¨ÙŠÙ† ÙƒÙ…ÙŠØ© Ø§Ù„Ù…Ø§Ø¯Ø© ÙˆØ§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ù…Ù†Ø·Ù„Ù‚Ø©
.
preserve                                                                                                               
Ø¯) ØªØ­Ø³Ø¨ Ø§Ù„Ø·Ø§Ù‚Ø© Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ Ø§Ù„ØªØºÙŠØ± ÙÙŠ Ø¶ØºØ· Ø§Ù„ØºØ§Ø²Ø§Øª Ø§Ù„Ù†Ø§ØªØ¬Ø© ÙÙ‚Ø· Ø¯ÙˆÙ† Ø§Ù„Ù†Ø¸Ø± Ù„ÙƒØªÙ„Ø© Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ù…ØªÙØ§Ø¹Ù„
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
Ø¥Ø°Ø§ ÙƒØ§Ù†Øª Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ù…ØµØ§Ø­Ø¨Ø© Ù„Ù…ÙˆÙ„ ÙˆØ§Ø­Ø¯ Ù…Ø¹Ø±ÙˆÙØ©ØŒ ÙÙ…Ø§Ø°Ø§ ÙŠØ­Ø¯Ø« Ù„ÙƒÙ…ÙŠØ© Ø§Ù„Ø·Ø§Ù‚Ø© Ø¹Ù†Ø¯Ù…Ø§ ÙŠØªØ¶Ø§Ø¹Ù Ø¹Ø¯Ø¯ Ø§Ù„Ù…ÙˆÙ„Ø§ØªØŸ
preserve  ÙŠÙƒÙ…Ù„ Ø§Ù„ÙØ±Ø§Øº ØªØªØ¶Ø§Ø¹Ù                                                                           
Ø³Ø¤Ø§Ù„ Ø§Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„
Ø¥Ø°Ø§ Ù‚Ù„Øª ÙƒÙ…ÙŠØ© Ø§Ù„Ù…Ø§Ø¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ù†ØµÙØŒ ÙÙ…Ø§ Ø§Ù„Ù…ØªÙˆÙ‚Ø¹ Ù„ÙƒÙ…ÙŠØ© Ø§Ù„Ø­Ø±Ø§Ø±Ø©ØŸ ÙˆÙ„Ù…Ø§Ø°Ø§ØŸ
preserve  ØªÙ‚Ù„ Ù„Ø§Ù†Ù‡Ø§ ØªØªÙ†Ø§Ø³Ø¨ Ù…Ø¹ Ø§Ù„Ù…Ø§Ø¯Ø©                                                             
Ø§Ù„ØªÙ„Ù…ÙŠØ­ Ø¹Ù†Ø¯ Ø§Ù„Ø®Ø·Ø£
ÙƒÙ…ÙŠØ© Ø§Ù„Ø­Ø±Ø§Ø±Ø© ØªØªÙ†Ø§Ø³Ø¨ Ù…Ø¹ ÙƒÙ…ÙŠØ© Ø§Ù„Ù…Ø§Ø¯Ø© ÙÙŠ Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø©
.
Ø¥Ø°Ø§ Ø²Ø§Ø¯Øª Ø§Ù„Ù…ÙˆÙ„Ø§Øª Ø²Ø§Ø¯Øª Ø§Ù„Ø­Ø±Ø§Ø±Ø© Ø¨Ø§Ù„Ù†Ø³Ø¨Ø© Ù†ÙØ³Ù‡Ø§
.
Ù…Ø³Ø§Ø± Ø§Ù„ØµØ­ÙŠØ­
ÙŠÙ†ØªÙ‚Ù„ Ø¥Ù„Ù‰ Ø¹Ù‚Ø¯Ø© Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ø§Ø­ØªØ±Ø§Ù‚
.
Ù…Ø³Ø§Ø± Ø§Ù„Ø®Ø·Ø£
ØªØ¹Ø±Ø¶ Ù„Ù‡ Ù…Ø³Ø£Ù„Ø© Ù…Ø¨Ø³Ø·Ø© Ø®Ø·ÙˆØ© Ø¨Ø®Ø·ÙˆØ© Ø«Ù… ÙŠØ¹Ø§Ø¯ Ø§Ù„Ø³Ø¤Ø§Ù„
.
Ù…Ø³ØªÙˆÙ‰ Ø£Ø¹Ù„Ù‰
Ø§Ø´Ø±Ø­ Ù„Ù…Ø§Ø°Ø§ Ù„Ø§ ØªØ¨Ù‚Ù‰ Ù‚ÙŠÙ…Ø© Ø§Ù„Ø­Ø±Ø§Ø±Ø© Ù†ÙØ³Ù‡Ø§ Ø¹Ù†Ø¯ ØªØºÙŠØ± ÙƒÙ…ÙŠØ© Ø§Ù„Ù…Ø§Ø¯Ø©
.
(Ø²ÙŠØ§Ø¯Ø© Ø¹Ø¯Ø¯ Ø§Ù„Ù…ÙˆÙ„Ø§Øª)
preserve 8)                                                                                                            
Ø¹Ù‚Ø¯Ø©: Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ø§Ø­ØªØ±Ø§Ù‚
Ø§Ù„Ù‡Ø¯Ù
Ø£Ù† ÙŠØ¹Ø±Ù Ø§Ù„Ø·Ø§Ù„Ø¨ Ù…Ø¹Ù†Ù‰ Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ø§Ø­ØªØ±Ø§Ù‚ ÙˆÙŠØ³ØªØ®Ø¯Ù…Ù‡Ø§ Ù„Ù„Ù…Ù‚Ø§Ø±Ù†Ø© Ø¨ÙŠÙ† Ø£Ù†ÙˆØ§Ø¹ Ø§Ù„ÙˆÙ‚ÙˆØ¯
.
Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ø®ØªØµØ±
Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ø§Ø­ØªØ±Ø§Ù‚ Ù‡ÙŠ ÙƒÙ…ÙŠØ© Ø§Ù„Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ù†Ø§ØªØ¬Ø© Ù…Ù† Ø§Ø­ØªØ±Ø§Ù‚ Ù…ÙˆÙ„ ÙˆØ§Ø­Ø¯ Ù…Ù† Ø§Ù„Ù…Ø§Ø¯Ø© Ø§Ø­ØªØ±Ø§Ù‚Ù‹Ø§ ØªØ§Ù…Ù‹Ø§
.
ØªØ³ØªØ®Ø¯Ù… Ù„Ù„Ù…Ù‚Ø§Ø±Ù†Ø© Ø¨ÙŠÙ† Ø£Ù†ÙˆØ§Ø¹ Ø§Ù„ÙˆÙ‚ÙˆØ¯
.
Ø³Ø¤Ø§Ù„ Ø§Ù„ÙÙ‡Ù…
Ù…Ø§ Ø§Ù„Ù…Ù‚ØµÙˆØ¯ Ø¨Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ø§Ø­ØªØ±Ø§Ù‚ØŸ
Ø£) ÙƒÙ…ÙŠØ© Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ù„Ø§Ø²Ù…Ø© Ù„ÙƒØ³Ø± Ù…ÙˆÙ„ ÙˆØ§Ø­Ø¯ Ù…Ù† Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø¨ÙŠÙ† Ø°Ø±ØªÙŠÙ† ÙÙŠ Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„ØºØ§Ø²ÙŠØ©
.
preserve                                                                                                               
Ø¨) Ø§Ù„ÙØ±Ù‚ Ø¨ÙŠÙ† Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ Ù„Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ù†Ø§ØªØ¬Ø© ÙˆØ§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ Ù„Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ù…ØªÙØ§Ø¹Ù„Ø©
.
preserve                                                                                                               
Ø¬
preserve )                                                                                                             
preserve ÙƒÙ…ÙŠØ© Ø§Ù„Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ù†Ø§ØªØ¬Ø© Ø¹Ù† Ø­Ø±Ù‚ Ù…ÙˆÙ„ ÙˆØ§Ø­Ø¯ Ù…Ù† Ø§Ù„Ù…Ø§Ø¯Ø© Ø­Ø±Ù‚Ø§Ù‹ ØªØ§Ù…Ø§Ù‹    
Ø¨Ø§Ù„Ø§ÙƒØ³ÙŠØ¬ÙŠÙ†.
preserve                                                                                                               
Ø¯) ÙƒÙ…ÙŠØ© Ø§Ù„Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ù†Ø§ØªØ¬Ø© Ø¹Ù† Ø­Ø±Ù‚ ØºØ±Ø§Ù… ÙˆØ§Ø­Ø¯ Ù…Ù† Ø§Ù„Ù…Ø§Ø¯Ø© Ø­Ø±Ù‚Ø§Ù‹ ØªØ§Ù…Ø§Ù‹
.
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
preserve Ø¥Ø°Ø§ ÙƒØ§Ù† ÙˆÙ‚ÙˆØ¯Ø§Ù† Ù…Ø®ØªÙ„ÙØ§Ù† ÙÙŠ Ù‚ÙŠÙ…Ø© Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ø§Ø­ØªØ±Ø§Ù‚ØŒ ÙØ£ÙŠÙ‡Ù…Ø§ ÙŠØ¹Ø·ÙŠ...
Ø§Ù„Ø£Ø¹Ù„Ù‰
preserve  Ø£Ù… Ø§Ù„Ø£Ù‚Ù„ØŸ                                                                                            
Ø³Ø¤Ø§Ù„ Ø§Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„
Ù„Ù…Ø§Ø°Ø§ ØªØ¹Ø¯ Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ø§Ø­ØªØ±Ø§Ù‚ Ù…Ø¹ÙŠØ§Ø±Ù‹Ø§ Ù…Ù†Ø§Ø³Ø¨Ù‹Ø§ Ù„Ù„Ù…Ù‚Ø§Ø±Ù†Ø© Ø¨ÙŠÙ† Ø£Ù†ÙˆØ§Ø¹ Ø§Ù„ÙˆÙ‚ÙˆØ¯ØŸ
Ø§Ù„ØªÙ„Ù…ÙŠØ­ Ø¹Ù†Ø¯ Ø§Ù„Ø®Ø·Ø£
Ø§Ø­ØªØ±Ø§Ù‚ ØªØ§Ù… + Ù…ÙˆÙ„ ÙˆØ§Ø­Ø¯ + ÙƒÙ…ÙŠØ© Ø­Ø±Ø§Ø±Ø© Ù†Ø§ØªØ¬Ø©
.
Ø§Ù„Ù‚ÙŠÙ…Ø© Ø§Ù„Ø£Ø¹Ù„Ù‰ ØªØ¹Ù†ÙŠ Ø·Ø§Ù‚Ø© Ø£ÙƒØ«Ø± Ù…Ù† Ù†ÙØ³ Ø§Ù„Ù…Ù‚Ø¯Ø§Ø±
.
Ù…Ø³Ø§Ø± Ø§Ù„ØµØ­ÙŠØ­
ÙŠÙ†ØªÙ‚Ù„ Ø¥Ù„Ù‰ Ø¹Ù‚Ø¯Ø© Ø§Ù„Ù‚ÙŠÙ…Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© Ù„Ù„ØºØ°Ø§Ø¡
.
Ù…Ø³Ø§Ø± Ø§Ù„Ø®Ø·Ø£
ØªØ¹Ø±Ø¶ Ø¨Ø·Ø§Ù‚Ø© Ù…Ù‚Ø§Ø±Ù†Ø© Ø¨Ø³ÙŠØ·Ø© Ø¨ÙŠÙ† ÙˆÙ‚ÙˆØ¯ÙŠÙ† Ø«Ù… ÙŠØ¹Ø§Ø¯ Ø§Ù„Ø³Ø¤Ø§Ù„
.
Ù…Ø³ØªÙˆÙ‰ Ø£Ø¹Ù„Ù‰
ÙƒÙŠÙ ÙŠÙ…ÙƒÙ† Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ø§Ø­ØªØ±Ø§Ù‚ ÙÙŠ Ø§Ø®ØªÙŠØ§Ø± ÙˆÙ‚ÙˆØ¯ Ø£ÙƒØ«Ø± ÙƒÙØ§Ø¡Ø©ØŸ
preserve 9)                                                                                                            
Ø¹Ù‚Ø¯Ø©: Ø§Ù„Ù‚ÙŠÙ…Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© Ù„Ù„ØºØ°Ø§Ø¡
Ø§Ù„Ù‡Ø¯Ù
Ø£Ù† ÙŠØ±Ø¨Ø· Ø§Ù„Ø·Ø§Ù„Ø¨ Ø¨ÙŠÙ† Ø§Ù„ØºØ°Ø§Ø¡ ÙˆØ§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„ØªÙŠ ÙŠÙ…Ø¯ Ø¨Ù‡Ø§ Ø§Ù„Ø¬Ø³Ù…
.
Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ø®ØªØµØ±
Ø§Ù„ØºØ°Ø§Ø¡ Ù…ØµØ¯Ø± Ù„Ù„Ø·Ø§Ù‚Ø©
.
ØªØ®ØªÙ„Ù Ø§Ù„Ù‚ÙŠÙ…Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© Ù…Ù† Ù†ÙˆØ¹ ØºØ°Ø§Ø¦ÙŠ Ø¥Ù„Ù‰ Ø¢Ø®Ø±
.
ÙŠÙ…ÙƒÙ† Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ø¬Ø¯Ø§ÙˆÙ„ Ù„Ù„Ù…Ù‚Ø§Ø±Ù†Ø© Ø¨ÙŠÙ† Ø£Ù†ÙˆØ§Ø¹ Ø§Ù„ØºØ°Ø§Ø¡
.
Ø³Ø¤Ø§Ù„ Ø§Ù„ÙÙ‡Ù…
preserve 1.                                                                                                            
Ø³Ø¤Ø§Ù„ Ø§Ù„ÙÙ‡Ù… (Ø§Ø®ØªÙŠØ§Ø± Ù…Ù† Ù…ØªØ¹Ø¯Ø¯)
:
Ù†Øµ Ø§Ù„Ø³Ø¤Ø§Ù„
: "
Ù…Ø§Ø°Ø§ Ù†Ø¹Ù†ÙŠ Ø¨Ø§Ù„Ù‚ÙŠÙ…Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© Ù„Ù„ØºØ°Ø§Ø¡ØŸ
"
Ø§Ù„Ø®ÙŠØ§Ø±Ø§Øª
:
Ø¯Ø±Ø¬Ø© Ø§Ù„Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ù„Ø§Ø²Ù…Ø© Ù„Ø·Ù‡ÙŠ Ø§Ù„ØºØ°Ø§Ø¡ Ø¨Ø´ÙƒÙ„ ÙƒØ§Ù…Ù„
.
ÙƒÙ…ÙŠØ© Ø§Ù„Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ù†Ø§ØªØ¬Ø© Ø¹Ù† Ø­Ø±Ù‚ ØºØ±Ø§Ù… ÙˆØ§Ø­Ø¯ Ù…Ù† Ø§Ù„Ù…Ø§Ø¯Ø© Ø§Ù„ØºØ°Ø§Ø¦ÙŠØ© Ø­Ø±Ù‚Ø§Ù‹ ØªØ§Ù…Ø§Ù‹ ÙÙŠ Ø¬Ø³Ù… Ø§Ù„Ø¥Ù†Ø³Ø§Ù†
.
Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ù…Ù…ØªØµØ© Ù„ØªÙƒÙˆÙŠÙ† Ø§Ù„Ø±ÙˆØ§Ø¨Ø· Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ© Ø¯Ø§Ø®Ù„ Ø¬Ø²ÙŠØ¦Ø§Øª Ø§Ù„Ø·Ø¹Ø§Ù…
.
Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„ÙƒØªÙ„ Ø§Ù„Ù…ÙˆÙ„ÙŠØ© Ù„Ù„Ø¯Ù‡ÙˆÙ† ÙˆØ§Ù„ÙƒØ±Ø¨ÙˆÙ‡ÙŠØ¯Ø±Ø§Øª Ø§Ù„Ù…ÙˆØ¬ÙˆØ¯Ø© ÙÙŠ Ø§Ù„ÙˆØ¬Ø¨Ø©
.
preserve 2.                                                                                                            
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ (Ø³Ø­Ø¨ ÙˆØ¥ÙÙ„Ø§Øª)
:
Ù†Øµ Ø§Ù„Ø³Ø¤Ø§Ù„
: "
Ø¥Ø°Ø§ Ø¹Ù„Ù…Ù†Ø§ Ø£Ù† Ø§Ù„Ù‚ÙŠÙ…Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© Ù„Ù„Ø¯Ù‡ÙˆÙ† Ù‡ÙŠ (9.08 Ø³Ø¹Ø±/ØºÙ…) ÙˆÙ„Ù„ÙƒØ±Ø¨ÙˆÙ‡ÙŠØ¯Ø±Ø§Øª Ù‡ÙŠ (4.07 Ø³Ø¹Ø±/ØºÙ…)ØŒ ÙÙƒÙŠÙ Ù†ØµÙ†Ù Ø§Ù„Ø¯Ù‡ÙˆÙ† Ù…Ù† Ø­ÙŠØ« ØªÙˆÙÙŠØ± Ø§Ù„Ø·Ø§Ù‚Ø© Ù…Ù‚Ø§Ø±Ù†Ø© Ø¨Ù†ÙØ³ Ø§Ù„ÙƒØªÙ„Ø© Ù…Ù† Ø§Ù„ÙƒØ±Ø¨ÙˆÙ‡ÙŠØ¯Ø±Ø§ØªØŸ
".
Ø§Ù„Ù…Ù‡Ù…Ø©
preserve :                                                                                                             
preserve Ø§Ø³Ø­Ø¨ Ø§Ù„Ø¨Ø·Ø§Ù‚Ø© Ø§Ù„ØµØ­ÙŠØ­Ø© Ù„Ù„ÙØ±Ø§Øº: (ØªÙˆÙØ± Ø·Ø§Ù‚Ø© Ø£ÙƒØ¨Ø±                              
preserve /                                                                                                             
ØªÙˆÙØ± Ø·Ø§Ù‚Ø© Ø£Ù‚Ù„
).
Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø© Ø§Ù„ØµØ­ÙŠØ­Ø©
preserve :                                                                                                             
ØªÙˆÙØ± Ø·Ø§Ù‚Ø© Ø£ÙƒØ¨Ø±
.
preserve 3.                                                                                                            
Ø³Ø¤Ø§Ù„ Ø§Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„
:
Ù†Øµ Ø§Ù„Ø³Ø¤Ø§Ù„
: "
Ù„Ù…Ø§Ø°Ø§ ÙŠØ­ØªØ§Ø¬ Ø§Ù„Ø¥Ù†Ø³Ø§Ù† Ø¥Ù„Ù‰ Ù…Ø¹Ø±ÙØ© Ø§Ù„Ù‚ÙŠÙ…Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© Ù„Ù„ØºØ°Ø§Ø¡ ÙÙŠ Ø­ÙŠØ§ØªÙ‡ Ø§Ù„ÙŠÙˆÙ…ÙŠØ©ØŸ
"
Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø© Ø§Ù„Ø¹Ù„Ù…ÙŠØ©
preserve :                                                                                                             
Ù„ÙƒÙŠ ÙŠØªÙ…ÙƒÙ† Ù…Ù† Ù…ÙˆØ§Ø²Ù†Ø© ÙƒÙ…ÙŠØ© Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„ØªÙŠ ÙŠØ­ØµÙ„ Ø¹Ù„ÙŠÙ‡Ø§ Ù…Ù† Ø§Ù„ØºØ°Ø§Ø¡ Ù…Ø¹ Ù†ÙˆØ¹ Ø§Ù„Ù†Ø´Ø§Ø· Ø§Ù„Ø¨Ø¯Ù†ÙŠ Ø§Ù„Ø°ÙŠ ÙŠØ¨Ø°Ù„Ù‡ØŒ Ù…Ù…Ø§ ÙŠØ­Ø§ÙØ¸ Ø¹Ù„Ù‰ ÙˆØ²Ù† Ø§Ù„Ø¬Ø³Ù… ÙˆØªØ¬Ù†Ø¨ Ø§Ù„Ù…Ø´ÙƒÙ„Ø§Øª Ø§Ù„ØµØ­ÙŠØ©
.
preserve 4.                                                                                                            
Ø¢Ù„ÙŠØ© Ø§Ù„ØªÙƒÙŠÙ ÙˆØ§Ù„ØªÙ„Ù…ÙŠØ­Ø§Øª (Ø¹Ù†Ø¯ Ø§Ù„Ø®Ø·Ø£)
:
Ø§Ù„ØªÙ„Ù…ÙŠØ­ Ø§Ù„Ø£ÙˆÙ„
: "
ØªØ°ÙƒØ± Ø£Ù† Ø§Ù„Ù‚ÙŠÙ…Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© ØªØ¹Ø¨Ø± Ø¹Ù† Ù…Ø®Ø²ÙˆÙ† Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„ÙƒØ§Ù…Ù† Ø§Ù„Ø°ÙŠ ÙŠÙ…Ù†Ø­Ù‡ Ø§Ù„ØºØ°Ø§Ø¡ Ù„Ù„Ø¬Ø³Ù… Ø¹Ù†Ø¯ Ø§Ø­ØªØ±Ø§Ù‚Ù‡
".
Ø§Ù„ØªÙ„Ù…ÙŠØ­ Ø§Ù„Ø«Ø§Ù†ÙŠ
: "
Ø§Ù„Ù‚ÙŠÙ… Ø§Ù„Ø±Ù‚Ù…ÙŠØ© Ø§Ù„Ø£Ø¹Ù„Ù‰ ÙÙŠ Ø¬Ø¯ÙˆÙ„ Ø§Ù„ØºØ°Ø§Ø¡ ØªØ¹Ù†ÙŠ Ø·Ø§Ù‚Ø© Ø£ÙƒØ¨Ø± Ù…ØªØ§Ø­Ø© Ù„Ù„Ø¬Ø³Ù… Ù„Ù„Ù‚ÙŠØ§Ù… Ø¨Ø§Ù„Ø£Ù†Ø´Ø·Ø© Ø§Ù„ÙŠÙˆÙ…ÙŠØ©
" [
Ù…Ø³Ø§Ø± Ø§Ù„Ø®Ø·Ø£
preserve :                                                                                                             
ØªØ¹Ø±Ø¶ Ø§Ù„Ø¨Ø±Ù…Ø¬ÙŠØ© Ù…Ù‚Ø§Ø±Ù†Ø© Ø¨ØµØ±ÙŠØ© Ù…Ø¨Ø³Ø·Ø© Ø¨ÙŠÙ† (ØºØ±Ø§Ù… ÙˆØ§Ø­Ø¯ Ù…Ù† Ø§Ù„Ø²Ø¨Ø¯Ø©) Ùˆ (ØºØ±Ø§Ù… ÙˆØ§Ø­Ø¯ Ù…Ù† Ø§Ù„Ø®Ø¨Ø²) Ù…Ø¹ ØªÙˆØ¶ÙŠØ­ ÙØ±Ù‚ Ø§Ù„Ø³Ø¹Ø±Ø§Øª Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© Ø¨ÙŠÙ†Ù‡Ù…Ø§ØŒ Ø«Ù… ÙŠØ¹Ø§Ø¯ Ø·Ø±Ø­ Ø§Ù„Ø³Ø¤Ø§Ù„
.
preserve 6.                                                                                                            
Ù…Ø³ØªÙˆÙ‰ Ø£Ø¹Ù„Ù‰ (ØªÙÙƒÙŠØ± Ù†Ø§Ù‚Ø¯ ÙˆØ¥Ø«Ø±Ø§Ø¡)
:
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ­Ø¯ÙŠ
: "
Ø§Ø³ØªÙ†ØªØ¬ ÙƒÙŠÙ ÙŠÙ…ÙƒÙ† Ø£Ù† ØªØ³Ø§Ø¹Ø¯ Ù…Ø¹Ø±ÙØ© Ø§Ù„Ù‚ÙŠÙ…Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© ÙÙŠ ØªÙ†Ø¸ÙŠÙ… Ø§Ù„Ø·Ø¹Ø§Ù… Ø§Ù„ÙŠÙˆÙ…ÙŠ Ù„Ø´Ø®Øµ ÙŠØ¹Ù…Ù„ ÙÙŠ Ø§Ù„Ù…ÙƒØªØ¨ Ø·ÙˆØ§Ù„ Ø§Ù„ÙŠÙˆÙ… Ù…Ù‚Ø§Ø¨Ù„ Ù„Ø§Ø¹Ø¨ Ø±ÙŠØ§Ø¶ÙŠØŸ
"
Ø§Ù„Ø§Ø³ØªÙ†ØªØ§Ø¬ Ø§Ù„Ù…ØªÙˆÙ‚Ø¹
preserve :                                                                                                             
Ø§Ù„Ø´Ø®Øµ Ø°Ùˆ Ø§Ù„Ù†Ø´Ø§Ø· Ø§Ù„Ù…Ø­Ø¯ÙˆØ¯ (Ø§Ù„Ù…ÙƒØªØ¨ÙŠ) ÙŠØ¬Ø¨ Ø£Ù† ÙŠØ®ØªØ§Ø± Ø£ØºØ°ÙŠØ© Ø°Ø§Øª Ù‚ÙŠÙ…Ø© Ø­Ø±Ø§Ø±ÙŠØ© Ø£Ù‚Ù„ Ù„ØªØ¬Ù†Ø¨ ØªØ®Ø²ÙŠÙ† Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ø²Ø§Ø¦Ø¯Ø© ÙƒØ´Ø±ÙˆÙ…ØŒ Ø¨ÙŠÙ†Ù…Ø§ ÙŠØ­ØªØ§Ø¬ Ø§Ù„Ø±ÙŠØ§Ø¶ÙŠ Ù„Ø£ØºØ°ÙŠØ© Ø°Ø§Øª Ù‚ÙŠÙ…Ø© Ø­Ø±Ø§Ø±ÙŠØ© Ø¹Ø§Ù„ÙŠØ© Ù„ØªØ¹ÙˆÙŠØ¶ Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ù…Ø³ØªÙ‡Ù„ÙƒØ© ÙÙŠ Ø§Ù„Ù…Ø¬Ù‡ÙˆØ¯ Ø§Ù„Ø¨Ø¯Ù†ÙŠ Ø§Ù„Ø´Ø§Ù‚
preserve 10)                                                                                                           
Ø¹Ù‚Ø¯Ø©: Ø§Ù„ØªØ·Ø¨ÙŠÙ‚Ø§Øª Ø§Ù„Ø­ÙŠØ§ØªÙŠØ© ÙˆØ§Ù„Ù…Ø´Ø±ÙˆØ¹
Ø§Ù„Ù‡Ø¯Ù
Ø£Ù† ÙŠØ±Ø¨Ø· Ø§Ù„Ø·Ø§Ù„Ø¨ Ø¨ÙŠÙ† Ù…ÙØ§Ù‡ÙŠÙ… Ø§Ù„ÙˆØ­Ø¯Ø© ÙˆØªØ·Ø¨ÙŠÙ‚Ø§ØªÙ‡Ø§ ÙÙŠ Ø§Ù„Ø­ÙŠØ§Ø© Ø§Ù„ÙŠÙˆÙ…ÙŠØ©
.
Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ø®ØªØµØ±
Ø§Ù„ÙƒÙ…Ø§Ø¯Ø§Øª Ø§Ù„Ø³Ø§Ø®Ù†Ø© ÙˆØ§Ù„Ø¨Ø§Ø±Ø¯Ø©
ØªÙØ³ÙŠØ± Ø§Ù†ØªÙ‚Ø§Ù„ Ø§Ù„Ø·Ø§Ù‚Ø© ÙÙŠ Ù…ÙˆØ§Ù‚Ù Ø­ÙŠØ§ØªÙŠØ©
Ù…Ø´Ø±ÙˆØ¹ Ø­Ø³Ø§Ø¨ Ø§Ù„Ø³Ø¹Ø±Ø§Øª Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ©
ØªÙˆØ¸ÙŠÙ Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¡ ÙÙŠ Ø§Ù„Ø­ÙŠØ§Ø© ÙˆØ§Ù„Ù…Ø¬ØªÙ…Ø¹
.
Ø³Ø¤Ø§Ù„ Ø§Ù„ÙÙ‡Ù…
ÙƒÙŠÙ ØªØ±ØªØ¨Ø· Ø§Ù„ÙƒÙ…Ø§Ø¯Ø§Øª Ø§Ù„Ø³Ø§Ø®Ù†Ø© ÙˆØ§Ù„Ø¨Ø§Ø±Ø¯Ø© Ø¨Ù…ÙØ§Ù‡ÙŠÙ… Ø§Ù„Ø·Ø§Ù‚Ø© ÙÙŠ Ø§Ù„ØªÙØ§Ø¹Ù„Ø§Øª Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠØ©ØŸ
Ø³Ø¤Ø§Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ØµÙ†Ù‘Ù Ø§Ù„ÙƒÙ…Ø§Ø¯Ø© Ø§Ù„Ø¨Ø§Ø±Ø¯Ø©: Ù‡Ù„ ØªØ¹ØªÙ…Ø¯ Ø¹Ù„Ù‰ ØªÙØ§Ø¹Ù„ Ù…Ø§Øµ Ø£Ù… Ø·Ø§Ø±Ø¯ØŸ
Ø³Ø¤Ø§Ù„ Ø§Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„
Ø¥Ø°Ø§ ÙƒØ§Ù†Øª Ø§Ù„ÙƒÙ…Ø§Ø¯Ø© Ø§Ù„Ø¨Ø§Ø±Ø¯Ø© ØªÙ…ØªØµ Ø­Ø±Ø§Ø±Ø© Ù…Ù† Ø§Ù„Ø¬Ø³Ù…ØŒ ÙÙ…Ø§Ø°Ø§ Ù†Ø³ØªÙ†ØªØ¬ Ø¹Ù† Ù†ÙˆØ¹ Ø§Ù„ØªÙØ§Ø¹Ù„ Ø§Ù„Ø°ÙŠ ÙŠØ­Ø¯Ø« ÙÙŠÙ‡Ø§ØŸ ÙˆÙ„Ù…Ø§Ø°Ø§ØŸ
Ø§Ù„ØªÙ„Ù…ÙŠØ­ Ø¹Ù†Ø¯ Ø§Ù„Ø®Ø·Ø£
Ø§Ù„ØªØ¨Ø±ÙŠØ¯ ÙŠØ¹Ù†ÙŠ Ø³Ø­Ø¨ Ø­Ø±Ø§Ø±Ø© Ù…Ù† Ø§Ù„Ø¬Ø³Ù…
.
Ø§Ù„Ø³Ø­Ø¨ ÙŠØ¹Ù†ÙŠ Ø§Ù…ØªØµØ§Øµ Ø·Ø§Ù‚Ø©
.
Ø§Ù„ØªØ³Ø®ÙŠÙ† ÙŠØ¹Ù†ÙŠ Ø¥Ø·Ù„Ø§Ù‚ Ø·Ø§Ù‚Ø©
.
Ù…Ø³Ø§Ø± Ø§Ù„ØµØ­ÙŠØ­
ÙŠÙ†Ù‡ÙŠ Ø§Ù„Ø®Ø§Ø±Ø·Ø© Ø£Ùˆ ÙŠÙ†ØªÙ‚Ù„ Ø¥Ù„Ù‰ Ù†Ø´Ø§Ø· Ø®ØªØ§Ù…ÙŠ
.
Ù…Ø³Ø§Ø± Ø§Ù„Ø®Ø·Ø£
ÙŠØ¹Ø±Ø¶ Ù…ÙˆÙ‚Ù Ø­ÙŠØ§ØªÙŠ Ù…Ø´Ø§Ø¨Ù‡
:
ÙƒÙ…Ø§Ø¯Ø© Ø³Ø§Ø®Ù†Ø©
ÙƒÙ…Ø§Ø¯Ø© Ø¨Ø§Ø±Ø¯Ø©
Ø«Ù… ÙŠØ¹Ø§Ø¯ Ø§Ù„Ø³Ø¤Ø§Ù„
.
Ù…Ø³ØªÙˆÙ‰ Ø£Ø¹Ù„Ù‰
Ø§Ø´Ø±Ø­ ÙƒÙŠÙ ØªØ«Ø¨Øª Ù‡Ø°Ù‡ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚Ø§Øª Ø£Ù† Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¡ Ù…Ø±ØªØ¨Ø·Ø© Ø¨Ø§Ù„Ø­ÙŠØ§Ø© Ø§Ù„ÙŠÙˆÙ…ÙŠØ©
.
Ø«Ø§Ù„Ø«Ø§Ù‹: Ù‚Ø³Ù… Ø§Ù„Ø£Ù†Ø´Ø·Ø© Ø§Ù„ØªÙØ§Ø¹Ù„ÙŠØ© ÙˆØ§Ù„Ù…Ø­Ø§ÙƒØ§Ø©
preserve  (Interactive Mini-Games)                                                                                     
ÙŠØ¬Ø¨ Ø¨Ø±Ù…Ø¬Ø© Ù‡Ø°Ù‡ Ø§Ù„Ø£Ù†Ø´Ø·Ø© ÙƒØ£Ù„Ø¹Ø§Ø¨ ØµØºÙŠØ±Ø© Ø¯Ø§Ø®Ù„ Ø§Ù„Ø¹Ù‚Ø¯ Ù„ÙƒØ³Ø± Ø§Ù„Ù…Ù„Ù„ ÙˆØªØ·Ø¨ÙŠÙ‚ Ø§Ù„Ù…ÙØ§Ù‡ÙŠÙ… Ø¨Ø­Ù„ Ø§Ù„Ù…Ø´ÙƒÙ„Ø§Øª
:
preserve 1.                                                                                                            
Ù…Ø­Ø§ÙƒØ§Ø© Ø§Ù„Ù…Ø³Ø¹Ø± Ø§Ù„Ø­Ø±Ø§Ø±ÙŠ (Ù…Ø±Ø­Ù„Ø© Ø­Ø³Ø§Ø¨ Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ø§Ø­ØªØ±Ø§Ù‚)
:
Ø¢Ù„ÙŠØ© Ø§Ù„Ø¹Ù…Ù„
:
preserve                                                                                                               
preserve ØªØ¸Ù‡Ø± Ø£Ø¯ÙˆØ§Øª Ù…Ø®Ø¨Ø±ÙŠØ© Ù…Ø¨Ø¹Ø«Ø±Ø©. ÙŠØ³Ø­Ø¨ Ø§Ù„Ø·Ø§Ù„Ø¨ Ø§Ù„ÙƒØ£Ø³ ÙˆØ§Ù„Ù…ÙŠØ²Ø§Ù† ÙˆØ§Ù„Ù…Ùˆ...
Ø§Ù„Ù…Ù‡Ù…Ø© Ø§Ù„Ø±ÙŠØ§Ø¶ÙŠØ©
:
preserve                                                                                                               
ÙŠÙ…Ù„Ø£ Ø§Ù„Ø·Ø§Ù„Ø¨ ÙØ±Ø§Øº Ø­Ø³Ø§Ø¨ Ø§Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ù…ÙƒØªØ³Ø¨Ø© Ø¹Ø¨Ø± Ù‚Ø§Ù†ÙˆÙ† (Ø§Ù„Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ù†ÙˆØ¹ÙŠØ© Ã— Ø§Ù„ÙƒØªÙ„Ø© Ã— Ø§Ù„ØªØºÙŠØ± ÙÙŠ Ø§Ù„Ø­Ø±Ø§Ø±Ø©)
.
Ø§Ù„ØªÙƒÙŠÙ
:
preserve                                                                                                               
Ø¥Ø°Ø§ Ø£Ø®Ø·Ø£ Ø±ÙŠØ§Ø¶ÙŠØ§Ù‹ØŒ ÙŠØ¶ÙŠØ¡ Ø§Ù„Ù…ÙŠØ²Ø§Ù† Ù„ØªÙ†Ø¨ÙŠÙ‡Ù‡ Ø¨Ø¶Ø±ÙˆØ±Ø© Ø­Ø³Ø§Ø¨ ÙØ±Ù‚ Ø¯Ø±Ø¬Ø§Øª Ø§Ù„Ø­Ø±Ø§Ø±Ø© Ø£ÙˆÙ„Ø§Ù‹
.
preserve 2.                                                                                                            
Ù„ØºØ² Ø§Ø³ØªÙ‡Ù„Ø§Ùƒ Ø§Ù„Ù…Ø·Ø¹Ù… (Ù…Ø±Ø­Ù„Ø© Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ù…Ø¹Ø§Ø¯Ù„Ø© ÙÙŠ Ø§Ù„Ø­Ø³Ø§Ø¨Ø§Øª)
:
Ø¢Ù„ÙŠØ© Ø§Ù„Ø¹Ù…Ù„
:
preserve                                                                                                               
ÙŠØ¹Ø±Ø¶ Ø§Ù„Ù†Ø¸Ø§Ù… Ù…Ø³Ø£Ù„Ø©: "ÙŠØ³ØªÙ‡Ù„Ùƒ Ù…Ø·Ø¹Ù… 5 Ø£Ø·Ù†Ø§Ù† ÙØ­Ù…ØŒ ÙˆÙ…Ø¹Ø§Ø¯Ù„Ø© Ø§Ù„Ø§Ø­ØªØ±Ø§Ù‚ ØªÙ†ØªØ¬ 394 ÙƒÙŠÙ„Ùˆ Ø¬ÙˆÙ„ Ù„Ù„Ù…ÙˆÙ„
".
Ø§Ù„Ù…Ù‡Ù…Ø©
:
preserve                                                                                                               
ÙŠØ³Ø­Ø¨ Ø§Ù„Ø·Ø§Ù„Ø¨ Ø®Ø·ÙˆØ§Øª Ø§Ù„Ø­Ù„ Ø¨Ø§Ù„ØªØ±ØªÙŠØ¨: 1) ØªØ­ÙˆÙŠÙ„ Ø§Ù„Ø£Ø·Ù†Ø§Ù† Ù„ØºØ±Ø§Ù…Ø§Øª. 2) Ø§Ù„Ù‚Ø³Ù…Ø© Ø¹Ù„Ù‰ Ø§Ù„ÙƒØªÙ„Ø© Ø§Ù„Ù…ÙˆÙ„ÙŠØ© Ù„Ø¥ÙŠØ¬Ø§Ø¯ Ø§Ù„Ù…ÙˆÙ„Ø§Øª. 3) Ø§Ù„Ø¶Ø±Ø¨ ÙÙŠ 394
.
preserve 3.                                                                                                            
ØªØ­Ø¯ÙŠ Ø§Ù„ØºØ§Ø² Ø£Ù… Ø§Ù„Ø®Ø´Ø¨ (Ù…Ø±Ø­Ù„Ø© Ø§Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„ Ø§Ù„Ø§Ù‚ØªØµØ§Ø¯ÙŠ)
:
Ø¢Ù„ÙŠØ© Ø§Ù„Ø¹Ù…Ù„
:
preserve                                                                                                               
ÙŠØ¹Ø±Ø¶ Ø§Ù„Ù†Ø¸Ø§Ù… Ø¬Ø¯ÙˆÙ„Ø§Ù‹: ØºØ§Ø² Ø§Ù„Ø·Ø¨Ø® (47.9 ÙƒÙŠÙ„Ùˆ Ø¬ÙˆÙ„/ØºÙ…) ÙˆØ§Ù„Ø®Ø´Ø¨ (18 ÙƒÙŠÙ„Ùˆ Ø¬ÙˆÙ„/ØºÙ…). ÙŠÙØ·Ø±Ø­ Ø³Ø¤Ø§Ù„: "Ù„Ù…Ø§Ø°Ø§ ØªØ³ØªØ®Ø¯Ù… Ø§Ù„Ù…Ø®Ø§Ø¨Ø² Ø§Ù„Ø®Ø´Ø¨ Ø±ØºÙ… Ø£Ù† Ø·Ø§Ù‚Ø© Ø§Ù„ØºØ§Ø² Ø£Ø¹Ù„Ù‰ØŸ
".
Ø§Ù„ØªÙƒÙŠÙ
:
preserve                                                                                                               
ØªØ¸Ù‡Ø± Ø®ÙŠØ§Ø±Ø§Øª ØªØ¹Ù„ÙŠÙ„ÙŠØ© (ØªØªØ¹Ù„Ù‚ Ø¨Ø§Ù„ØªÙƒÙ„ÙØ© Ø§Ù„Ø§Ù‚ØªØµØ§Ø¯ÙŠØ© ÙˆØªÙˆÙØ± Ø§Ù„Ø®Ø´Ø¨). Ø¥Ø°Ø§ Ø§Ø®ØªØ§Ø± Ø§Ù„Ø·Ø§Ù„Ø¨ Ø£Ù† Ø§Ù„Ø®Ø´Ø¨ Ø·Ø§Ù‚ØªÙ‡ Ø£Ø¹Ù„Ù‰ØŒ ÙŠÙÙ…Ù†Ø¹ ÙˆÙŠÙØ·Ù„Ø¨ Ù…Ù†Ù‡ Ù‚Ø±Ø§Ø¡Ø© Ø§Ù„Ø¬Ø¯ÙˆÙ„ Ø¨ØªØ±ÙƒÙŠØ²
.
preserve 4.                                                                                                            
Ù…Ø´Ø±ÙˆØ¹ "Ø·Ø¹Ø§Ù…Ùƒ ÙˆØ­Ø±Ù‚ Ø§Ù„Ø³Ø¹Ø±Ø§Øª" (Ù…Ø±Ø­Ù„Ø© Ø§Ù„Ù‚ÙŠÙ…Ø© Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© Ù„Ù„ØºØ°Ø§Ø¡)
:
Ø¢Ù„ÙŠØ© Ø§Ù„Ø¹Ù…Ù„
:
preserve                                                                                                               
Ø´Ø®ØµÙŠØ© Ø§ÙØªØ±Ø§Ø¶ÙŠØ© ØªØ£ÙƒÙ„ Ø­Ù„ÙˆÙ‰ (2ØºÙ… ÙƒØ±Ø¨ÙˆÙ‡ÙŠØ¯Ø±Ø§ØªØŒ 3ØºÙ… Ø¯Ù‡ÙˆÙ†). Ù…Ø¹ Ø¥Ø¹Ø·Ø§Ø¡ Ø¬Ø¯ÙˆÙ„: Ø§Ù„ÙƒØ±Ø¨ÙˆÙ‡ÙŠØ¯Ø±Ø§Øª (4.07)ØŒ Ø§Ù„Ø¯Ù‡ÙˆÙ†
preserve  (9.08).                                                                                                      
Ø§Ù„Ù…Ù‡Ù…Ø©
:
preserve                                                                                                               
ÙŠØ·Ù„Ø¨ Ø§Ù„Ù†Ø¸Ø§Ù… Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ø±Ù‚Ù… Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ Ù„Ù„Ø·Ø§Ù‚Ø© Ø§Ù„Ù…ÙƒØªØ³Ø¨Ø©
.
Ø§Ù„ØªÙƒÙŠÙ (Ø§Ù„ØªÙ‚Ø³ÙŠÙ…)
:
preserve                                                                                                               
Ø¥Ø°Ø§ Ø£Ø®Ø·Ø£ØŒ ÙŠÙØ¬Ø²Ø¦ Ø§Ù„Ù†Ø¸Ø§Ù… Ø§Ù„Ø³Ø¤Ø§Ù„: ÙŠØ·Ù„Ø¨ Ø­Ø³Ø§Ø¨ Ø·Ø§Ù‚Ø© Ø§Ù„ÙƒØ±Ø¨ÙˆÙ‡ÙŠØ¯Ø±Ø§Øª ÙˆØ­Ø¯Ù‡Ø§ØŒ Ø«Ù… Ø§Ù„Ø¯Ù‡ÙˆÙ† ÙˆØ­Ø¯Ù‡Ø§ØŒ Ø«Ù… ÙŠØ¬Ù…Ø¹Ù‡Ø§. Ø¨Ø¹Ø¯Ù‡Ø§ ÙŠÙØ³Ø£Ù„ Ø§Ù„Ø·Ø§Ù„Ø¨: ÙƒÙ… Ù…ÙŠÙ„Ø§Ù‹ ÙŠØ¬Ø¨ Ø£Ù† ÙŠØ±ÙƒØ¶ Ù„Ø­Ø±Ù‚Ù‡Ø§ Ø¥Ø°Ø§ ÙƒØ§Ù† Ø§Ù„Ù…ÙŠÙ„ ÙŠØ­Ø±Ù‚ 240 Ø³Ø¹Ø±Ø§Ù‹ Ø­Ø±Ø§Ø±ÙŠØ§Ù‹ØŸ
.
preserve Ø±Ø§Ø¨Ø¹Ø§Ù‹:                                                                                                 
Ù‚Ø³Ù… Ø§Ù„Ø­Ø³Ø§Ø¨Ø§Øª ( Ø§Ù„Ù…ÙˆØ¬ÙˆØ¯ ÙÙŠ Ø§Ù„Ø¨Ø±Ù…Ø¬ÙŠØ© Ø³Ø§Ø¨Ù‚Ø§)
ÙŠØ¯Ø®Ù„ Ø§Ù„Ø·Ø§Ù„Ø¨ Ù…Ù† Ø§Ù„Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ù…Ø±ÙÙ‚ Ø§Ù„Ø§Ø±Ù‚Ø§Ù… ÙˆØªØ¸
Ù‡
Ø± Ù„Ù‡ Ø§Ù„Ù†ØªÙŠØ¬Ø© Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠØ© ÙˆÙŠÙ‚Ø±Ø± Ø§Ù„Ø·Ø§Ù„Ø¨ Ø§Ù† ÙƒØ§Ù† Ø§Ù„ØªÙØ§Ø¹Ù„ Ø·Ø§Ø±Ø¯ Ø§Ù… Ù…Ø§ØµØ§Ù‹.
Ø®Ø§Ù…Ø³Ø§
preserve :                                                                                                             
Ø§Ù„Ù…Ø¹Ù„Ù… Ø§Ù„Ø°ÙƒÙŠ
Ø³Ø§Ø¯Ø³Ø§
:
Ø§Ù„Ø¥Ø±Ø´Ø§Ø¯Ø§Øª Ø§Ù„ØªÙ‚Ù†ÙŠØ© Ù„Ù…ØµÙ…Ù… ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
preserve  (UI/UX Directives)                                                                                           
Ù„ÙˆØ­Ø© Ø§Ù„Ø¥Ù†Ø¬Ø§Ø²
preserve  (Dashboard):                                                                                                 
preserve                                                                                                               
ØªØµÙ…ÙŠÙ… Ø´Ø±ÙŠØ· ØªÙ‚Ø¯Ù…
preserve  (Progress Bar)                                                                                               
ÙŠÙˆØ¶Ø­ Ø§Ù„Ø¹Ù‚Ø¯ Ø§Ù„Ù…Ù†Ø¬Ø²Ø© ÙˆØ§Ù„Ø¹Ù‚Ø¯ Ø§Ù„Ù…ØªØ¨Ù‚ÙŠØ©ØŒ Ù„Ø²ÙŠØ§Ø¯Ø© Ø§Ù„Ø¯Ø§ÙØ¹ÙŠØ© ÙˆØªØ­Ø³ÙŠÙ† Ø§ØªØ¬Ø§Ù‡Ø§Øª Ø§Ù„Ø·Ù„Ø¨Ø©
.
ØªØ¹Ø¯Ø¯ Ø§Ù„ÙˆØ³Ø§Ø¦Ø·
preserve  (Multimedia):                                                                                                
preserve                                                                                                               
Ø¶Ø±ÙˆØ±Ø© Ø¥Ø¯Ø±Ø§Ø¬ ØµÙˆØ± Ø­Ù‚ÙŠÙ‚ÙŠØ© Ø£Ùˆ ØªÙˆØ¶ÙŠØ­ÙŠØ© Ù„Ù€ (Ù…Ø³Ø¹Ø± Ø§Ù„ÙƒØ£Ø³ØŒ Ù…Ø³Ø¹Ø± Ø§Ù„Ù‚Ù†Ø¨Ù„Ø©ØŒ Ø§Ù„ÙƒÙ…Ø§Ø¯Ø§Øª Ø§Ù„ÙÙˆØ±ÙŠØ©ØŒ ØµÙˆØ± Ø§Ø­ØªØ±Ø§Ù‚ ÙˆØ£Ù†ÙˆØ§Ø¹ ÙˆÙ‚ÙˆØ¯) Ù„Ø¬Ø¹Ù„ Ø§Ù„Ø¨ÙŠØ¦Ø© Ø¨ØµØ±ÙŠØ© ÙˆØ¬Ø§Ø°Ø¨Ø©
.
Ø£Ø²Ø±Ø§Ø± Ø§Ù„ØªØ¹Ù„ÙŠÙ…ÙŠØ©
preserve  (Scaffolding Buttons):                                                                                       
preserve                                                                                                               
ÙˆØ¬ÙˆØ¯ Ø²Ø± (ØªÙ„Ù…ÙŠØ­ / Ù…Ø³Ø§Ø¹Ø¯Ø©) ÙÙŠ Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ù…Ø¹Ù‚Ø¯Ø©ØŒ ÙŠØ®ØµÙ… Ù†Ø³Ø¨Ø© Ø¨Ø³ÙŠØ·Ø© Ù…Ù† Ø§Ù„Ù†Ù‚Ø§Ø· Ù„ØªØ¹ÙˆÙŠØ¯ Ø§Ù„Ø·Ø§Ù„Ø¨ Ø¹Ù„Ù‰ Ø§Ù„Ø§Ø¹ØªÙ…Ø§Ø¯ Ø¹Ù„Ù‰ Ù†ÙØ³Ù‡ Ø£ÙˆÙ„Ø§Ù‹ØŒ Ø«Ù… Ø·Ù„Ø¨ Ø§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø© Ø¹Ù†Ø¯ Ø§Ù„Ø­Ø§Ø¬Ø©
.
Ø§Ù„ØªØºØ°ÙŠØ© Ø§Ù„Ø±Ø§Ø¬Ø¹Ø© Ø§Ù„ÙÙˆØ±ÙŠØ©
:
preserve                                                                                                               
ÙŠØ¬Ø¨ Ø£Ù† ØªÙƒÙˆÙ† Ù…ØµØ­ÙˆØ¨Ø© Ø¨ØªÙØ³ÙŠØ± Ø¹Ù„Ù…ÙŠ Ù…Ù† Ø§Ù„ÙƒØªØ§Ø¨ Ø¹Ù†Ø¯ Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø© Ø§Ù„Ø®Ø§Ø·Ø¦Ø©ØŒ ÙˆÙ„Ø§ ØªÙ‚ØªØµØ± Ø¹Ù„Ù‰ ÙƒÙ„Ù…Ø© "Ø¥Ø¬Ø§Ø¨Ø© Ø®Ø§Ø·Ø¦Ø©" ÙÙ‚Ø·
.
preserve ÙŠØ¬Ø¨ Ø£Ù† ØªØªØ¶Ù…Ù† Ø§Ù„Ø®Ø§Ø±Ø·Ø© Ø§Ù„Ù…ÙØ§Ù‡ÙŠÙ…ÙŠØ© Ø§Ù„ØªÙƒÙŠÙÙŠØ© Ù†Ø¸Ø§Ù…Ù‹Ø§ ÙˆØ§Ø¶Ø­Ù‹Ø§ Ù„ØªØ...
ØªÙ‚Ø¯Ù… Ø§Ù„Ø·Ø§Ù„Ø¨ ÙˆØªØªØ¨Ø¹ Ø§Ù„Ø£Ø«Ø± Ø§Ù„ØªØ¹Ù„ÙŠÙ…ÙŠ
ØŒ Ø¨Ø­ÙŠØ« ÙŠØ¸Ù‡Ø± Ù†Ø³Ø¨Ø© Ø§Ù„Ø¥Ù†Ø¬Ø§Ø² Ø§Ù„ÙƒÙ„ÙŠØ©ØŒ ÙˆØ­Ø§Ù„Ø© ÙƒÙ„ Ø¹Ù‚Ø¯Ø©ØŒ ÙˆÙ…Ø³ØªÙˆÙ‰ Ø§Ù„Ø¥ØªÙ‚Ø§Ù† Ø¯Ø§Ø®Ù„ ÙƒÙ„ Ø¹Ù‚Ø¯Ø© ÙÙŠ Ù…Ø¬Ø§Ù„Ø§Øª Ø§Ù„ÙÙ‡Ù… ÙˆØ§Ù„ØªØ·Ø¨ÙŠÙ‚ ÙˆØ§Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„ØŒ ÙˆØ¹Ø¯Ø¯ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø§ØªØŒ ÙˆØ¹Ø¯Ø¯ Ø§Ù„ØªÙ„Ù…ÙŠØ­Ø§Øª Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…Ø©ØŒ ÙˆÙ†ÙˆØ¹ Ø§Ù„Ø¯Ø¹Ù… Ø§Ù„Ø°ÙŠ Ø§Ø­ØªØ§Ø¬Ù‡ Ø§Ù„Ø·Ø§Ù„Ø¨. ÙƒÙ…Ø§ ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙˆØ¶Ø­ Ø§Ù„Ù†Ø¸Ø§Ù… Ø£Ø«Ø± Ø§Ù„ØªØ¹Ù„Ù… Ù…Ù† Ø®Ù„Ø§Ù„ Ù…Ù‚Ø§Ø±Ù†Ø© Ø£Ø¯Ø§Ø¡ Ø§Ù„Ø·Ø§Ù„Ø¨ ÙÙŠ Ø¨Ø¯Ø§ÙŠØ© Ø§Ù„Ø®Ø§Ø±Ø·Ø© ÙˆÙ†Ù‡Ø§ÙŠØªÙ‡Ø§ØŒ ÙˆØ¨ÙŠØ§Ù† Ù…Ø¯Ù‰ ØªØ­Ø³Ù† Ø£Ø¯Ø§Ø¦Ù‡ØŒ ÙˆØ§Ù†Ø®ÙØ§Ø¶ Ø£Ø®Ø·Ø§Ø¦Ù‡ØŒ ÙˆØªÙ‚Ø¯Ù…Ù‡ Ù…Ù† Ø§Ù„ÙÙ‡Ù… Ø¥Ù„Ù‰ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ø«Ù… Ø¥Ù„Ù‰ Ø§Ù„Ø§Ø³ØªØ¯Ù„Ø§Ù„
.



